<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Consumer</label>
            <name>Consumer</name>
        </dataCategory>
        <dataCategory>
            <label>Enterprise</label>
            <name>Enterprise</name>
        </dataCategory>
        <dataCategory>
            <label>Partner</label>
            <name>Partner</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <description>The audience articles in this category apply to.</description>
    <label>Audience</label>
    <objectUsage>
        <object>Question</object>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
