<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Advanced Solutions plc.* Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Advanced Solutions plc.* Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AdvancedInterconnectionsCorpCustomerManager</parentRole>
</Role>
