<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkCoaching$CreatedDate</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkCoaching$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Coaching Cadence in Last 14 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Coaching_with_Coaching_Feed__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WorkCoaching$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
