<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Metric.CurrentValue:SUM/Metric.TargetValue:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Combined Goal Progress %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Goal$Name</field>
    </columns>
    <columns>
        <field>Goal.Metrics$Name</field>
    </columns>
    <columns>
        <field>Goal.Metrics$CurrentValue</field>
    </columns>
    <columns>
        <field>Goal.Metrics$TargetValue</field>
    </columns>
    <columns>
        <field>Goal.Metrics$Status</field>
    </columns>
    <description>Adam User&apos;s Team Goal Progress</description>
    <filter>
        <criteriaItems>
            <column>Goal$Owner</column>
            <operator>equals</operator>
            <value>Bill West,Ely East,Ricky East,Wendy West,Cindy Central</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Goal$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Team Goal Progress as %</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Goals_and_Metrics_2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Goal$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
