<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Case</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-LiveAgent</tab>
    <tab>standard-LiveChatTranscript</tab>
    <tab>standard-LiveChatVisitor</tab>
    <tab>standard-LiveAgentSupervisor</tab>
    <tab>standard-QuickText</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-KnowledgePublishing</tab>
    <tab>My_Notes__c</tab>
    <tab>Live_Agent_Service</tab>
    <tab>Live_Agent_ID__c</tab>
</CustomApplication>
