<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-UserProfile</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-WorkBadgeDefinition</tab>
    <tab>standard-GoalV2</tab>
    <tab>standard-Metric</tab>
    <tab>standard-WorkFeedbackRequest</tab>
    <tab>standard-Coaching</tab>
    <tab>standard-WorkPerformanceCycle</tab>
    <tab>standard-Calibration</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-WorkRewardFund</tab>
    <tab>standard-WorkRewardFundType</tab>
    <tab>standard-WorkBadge</tab>
    <tab>Live_Agent_ID__c</tab>
</CustomApplication>
