<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Idea</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Ideas_Projects__c</tab>
    <tab>standard-Answers</tab>
    <tab>standard-Questions</tab>
    <tab>Chatter_Charades</tab>
    <tab>Live_Agent_Service</tab>
    <tab>Live_Agent_ID__c</tab>
</CustomApplication>
