<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>FieldCreatorBG</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FieldCreatorBG</shortDescription>
        <value>/images/blueBG.png</value>
    </labels>
    <labels>
        <fullName>FieldCreatorBaseUrl</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FieldCreatorBaseUrl</shortDescription>
        <value>http://callaway-mass-field-creator.appspot.com</value>
    </labels>
    <labels>
        <fullName>FieldCreatorCSS</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FieldCreatorURL</shortDescription>
        <value>/css/fieldCreator.css</value>
    </labels>
    <labels>
        <fullName>FieldCreatorJSP</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FieldCreatorJSP</shortDescription>
        <value>/jsp/fieldCreatorSelector.jsp</value>
    </labels>
    <labels>
        <fullName>GApiKey</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GApiKey</shortDescription>
        <value>ABQIAAAARms8MGvnV-BbiTjwR8z1eBST0mNpJvtWvmgvEdrgGXs5szHHahQdD86Zd50nyAzG0QAkxwmgieQrLQ</value>
    </labels>
    <labels>
        <fullName>KnowledgeBase_URL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>KnowledgeBase URL</shortDescription>
        <value>http://sdo.force.com/YourCompany</value>
    </labels>
    <labels>
        <fullName>LABS_SF_AddQuestion</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add Question</shortDescription>
        <value>Add Question</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Anonymous</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Anonymous</shortDescription>
        <value>Anonymous</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Answer_as</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Answer as</shortDescription>
        <value>Answer as</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Cancel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Chatter</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Chatter</shortDescription>
        <value>Chatter</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Chatter_Link</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Chatter Link</shortDescription>
        <value>Chatter Link</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Community</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Community</shortDescription>
        <value>Community</value>
    </labels>
    <labels>
        <fullName>LABS_SF_ContactWithCase</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Contact with Case</shortDescription>
        <value>Contact with Case:</value>
    </labels>
    <labels>
        <fullName>LABS_SF_CurrentSurveys</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Current Surveys</shortDescription>
        <value>Current Surveys</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Delete</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Delete_Confirm</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Are you sure you want to delete this survey?</shortDescription>
        <value>Are you sure you want to delete this survey?</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Edit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Edit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Email_Link_Anonymous</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email Link, Anonymous</shortDescription>
        <value>Email Link, Anonymous</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Email_Link_w_Contact_Case_Merge</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email Link w/ Contact &amp; Case Merge</shortDescription>
        <value>Email Link w/ Contact &amp; Case Merge</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Email_Link_w_Contact_Merge</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email Link w/ Contact Merge</shortDescription>
        <value>Email Link w/ Contact Merge</value>
    </labels>
    <labels>
        <fullName>LABS_SF_EnterSurveyName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Enter Survey Name</shortDescription>
        <value>Enter Survey Name</value>
    </labels>
    <labels>
        <fullName>LABS_SF_External_Please_Create_Site</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>For external facing surveys, please create a site first.  You may still create i</shortDescription>
        <value>For external facing surveys, please create a site first.  You may still create internal surveys without creating a site.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_For_community_assistance_with_Survey_Force</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>For community assistance with Survey Force</shortDescription>
        <value>For community assistance with Survey Force</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Getting_Help</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Getting Help</shortDescription>
        <value>Getting Help</value>
    </labels>
    <labels>
        <fullName>LABS_SF_HeaderAndThankYou</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Header and Thank You</shortDescription>
        <value>Header, Thank You &amp; CSS</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Installation_Guide</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Installation Guide</shortDescription>
        <value>Installation Guide</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Internal</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Internal</shortDescription>
        <value>Internal</value>
    </labels>
    <labels>
        <fullName>LABS_SF_JustContact</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Just Contact</shortDescription>
        <value>Just Contact</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Learn_More</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Learn More</shortDescription>
        <value>Learn More</value>
    </labels>
    <labels>
        <fullName>LABS_SF_MakeANewSurvey</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Make A New Survey</shortDescription>
        <value>Make A New Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_MakeNewSurvey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Make New Survey</shortDescription>
        <value>Make New Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Make_a_Sample_Survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Make a Sample Survey</shortDescription>
        <value>Make a Sample Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Next_Steps</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Next Steps</shortDescription>
        <value>Next Steps</value>
    </labels>
    <labels>
        <fullName>LABS_SF_PleaseEnterTheList</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Please enter the list</shortDescription>
        <value>Please enter the list of answers/responses in the field below. Each value should be separated by a new line.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Question</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Question</shortDescription>
        <value>Question</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Required</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Required</shortDescription>
        <value>required</value>
    </labels>
    <labels>
        <fullName>LABS_SF_RequiredQuestion</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Required Question</shortDescription>
        <value>Required Question</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Resources</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Resources</shortDescription>
        <value>Resources</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Results</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Results</shortDescription>
        <value>Results</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SELECTSITE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT SITE</shortDescription>
        <value>--SELECT SITE--</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SELECTTYPE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>--SELECT--</shortDescription>
        <value>--SELECT--</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Salesforce_Answers</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Salesforce Answers</shortDescription>
        <value>Salesforce Answers</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Save</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SaveOrder</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save Order</shortDescription>
        <value>Save Order</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SelectQuestionType</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select Question Type</shortDescription>
        <value>Select Question Type</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SelectSitetodisplaySurvey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select Site to display Survey</shortDescription>
        <value>Select Site to display Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Share</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Share</shortDescription>
        <value>Share</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Share_My_Survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Share My Survey</shortDescription>
        <value>Share My Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Sharing_Options</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Sharing Options</shortDescription>
        <value>Sharing Options</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SubmitSurvey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Submit Survey</shortDescription>
        <value>Submit Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SurveyForceIsOpenSource</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SurveyForceIsOpenSource</shortDescription>
        <value>Survey Force is Open Source software.  We welcome your issue reports, ideas, documentation, code tweaks and all other participation.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SurveyURLLink</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Survey URL Link</shortDescription>
        <value>Survey URL Link</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Survey_Force_is_unsupported</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Survey Force is unsupported</shortDescription>
        <value>Survey Force is unsupported.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Survey_Force_on_Github</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Survey Force on Github</shortDescription>
        <value>Survey Force on Github</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Survey_Name_Is_Required</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Survey Name Is Required</shortDescription>
        <value>Survey Name is Required</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Survey_Site_Is_Required</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Survey Site Is Required</shortDescription>
        <value>Survey Site Is Required</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Survey_Submitted_Thank_you</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Your survey has been submitted. Thank you for taking our survey.</shortDescription>
        <value>Your survey has been submitted. Thank you for taking our survey.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_To_submit_ideas_or_issues</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To submit ideas or issues</shortDescription>
        <value>To submit ideas or issues</value>
    </labels>
    <labels>
        <fullName>LABS_SF_User_Guide</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>User Guide</shortDescription>
        <value>User Guide</value>
    </labels>
    <labels>
        <fullName>LABS_SF_View_Results_In_New_Window</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View Results In New Window</shortDescription>
        <value>View Results In New Window</value>
    </labels>
    <labels>
        <fullName>LABS_SF_View_Sample_Survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View Sample Survey</shortDescription>
        <value>View Sample Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Welcome_to_Survey_Force</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Welcome to Survey Force</shortDescription>
        <value>Welcome to Survey Force</value>
    </labels>
    <labels>
        <fullName>LABS_SF_X1_Create_a_sample_survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>1. Create a sample survey by clicking the button below.</shortDescription>
        <value>1. Create a sample survey by clicking the button below.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_X2_External_Setup_Site</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>2. Set up a site if you would like to have external-facing surveys.</shortDescription>
        <value>2. Set up a site if you would like to have external-facing surveys.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_X3_Start_creating_your_first_survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>3. Start creating your first survey.</shortDescription>
        <value>3. Start creating your first survey.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_You_have_already_taken_this_survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>You have already taken this survey!</shortDescription>
        <value>You have already taken this survey!</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Your_next_few_steps_are_easy</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Your next few steps are easy.</shortDescription>
        <value>Your next few steps are easy.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_please_visit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>please visit</shortDescription>
        <value>please visit</value>
    </labels>
    <labels>
        <fullName>PKB2M_aTypeConfig</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Article Type configuration</shortDescription>
        <value>Article Type configuration</value>
    </labels>
    <labels>
        <fullName>PKB2M_about_you</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Please fill out these fields:</shortDescription>
        <value>Please fill out these fields:</value>
    </labels>
    <labels>
        <fullName>PKB2M_alreadyExist</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Knowledge Article type selected already exist.</shortDescription>
        <value>Knowledge Article type selected already exist.</value>
    </labels>
    <labels>
        <fullName>PKB2M_availableKas</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Available KAs</shortDescription>
        <value>Available KAs</value>
    </labels>
    <labels>
        <fullName>PKB2M_clickToAddMoreItems</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Click &quot;Add Knowledge Article&quot; to add items.</shortDescription>
        <value>Click &quot;Add Knowledge Article&quot; to add items.</value>
    </labels>
    <labels>
        <fullName>PKB2M_config_add_kav</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2M: Add Knowledge Article</shortDescription>
        <value>Add Knowledge Article</value>
    </labels>
    <labels>
        <fullName>PKB2M_config_critical_error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Critical error</shortDescription>
        <value>Critical error found in custom settings.</value>
    </labels>
    <labels>
        <fullName>PKB2M_config_cti_pause</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2M: cti pause</shortDescription>
        <value>Pause</value>
    </labels>
    <labels>
        <fullName>PKB2M_config_cti_wait</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2M: cti wait</shortDescription>
        <value>Wait</value>
    </labels>
    <labels>
        <fullName>PKB2M_config_current_kav</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2M: Current Knowledge Article</shortDescription>
        <value>Current Knowledge Articles</value>
    </labels>
    <labels>
        <fullName>PKB2M_config_data_categories</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2M: Data Categories</shortDescription>
        <value>Data Categories</value>
    </labels>
    <labels>
        <fullName>PKB2M_config_general_setup</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2M: general setup</shortDescription>
        <value>General Setup</value>
    </labels>
    <labels>
        <fullName>PKB2M_config_live_agent</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2M : live agent</shortDescription>
        <value>Live Agent</value>
    </labels>
    <labels>
        <fullName>PKB2M_config_phone_call</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2M: phone calls</shortDescription>
        <value>Phone calls</value>
    </labels>
    <labels>
        <fullName>PKB2M_fileUploadProgress</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Uploading the selected file</shortDescription>
        <value>Uploading the selected file.</value>
    </labels>
    <labels>
        <fullName>PKB2M_i_am</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>I am</shortDescription>
        <value>I am</value>
    </labels>
    <labels>
        <fullName>PKB2M_out_of_business_hours</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2 outside business hours</shortDescription>
        <value>Unfortunately you are outside business hours but your request has been submitted.</value>
    </labels>
    <labels>
        <fullName>PKB2M_selectAtLeastOneField</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>You must select at least one field.</shortDescription>
        <value>You must select at least one field.</value>
    </labels>
    <labels>
        <fullName>PKB2M_selectedFields</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Selected fields</shortDescription>
        <value>Selected fields</value>
    </labels>
    <labels>
        <fullName>PKB2M_selectedKaFields</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Selected KA fields</shortDescription>
        <value>Selected KA fields</value>
    </labels>
    <labels>
        <fullName>PKB2M_toManyValues</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>You have selected to many values, please remove some of them.</shortDescription>
        <value>You have selected to many values, please remove some of them.</value>
    </labels>
    <labels>
        <fullName>PKB2M_uSure</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Are you sure?</shortDescription>
        <value>Are you sure?</value>
    </labels>
    <labels>
        <fullName>PKB2_All_Fields_Required</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: All Fields Required</shortDescription>
        <value>All fields are required.</value>
    </labels>
    <labels>
        <fullName>PKB2_Answers_Might_Help</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Answers Might Help</shortDescription>
        <value>These answers might help immediately</value>
    </labels>
    <labels>
        <fullName>PKB2_Ask_Button</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Ask Button</shortDescription>
        <value>Ask</value>
    </labels>
    <labels>
        <fullName>PKB2_Back_To_Results</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Back To Results</shortDescription>
        <value>Back to search results</value>
    </labels>
    <labels>
        <fullName>PKB2_Back_To_Search_Page</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Back To Search Page</shortDescription>
        <value>Back to search page</value>
    </labels>
    <labels>
        <fullName>PKB2_CallNow</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Call Now</shortDescription>
        <value>Call Now</value>
    </labels>
    <labels>
        <fullName>PKB2_Call_Button</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Call</shortDescription>
        <value>Call</value>
    </labels>
    <labels>
        <fullName>PKB2_Cancel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>PKB2_Case_Error_Admin_Notification</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Case Error Admin Notification</shortDescription>
        <value>The Public Knowledge Base 2 (PKB2) package that is installed in your org has encountered an issue. A Case record recently submitted by a customer was unable to be saved to the org&apos;s database. This can happen when a validation rule or some other constraint is introduced on the Case object.

The creation of Case records is a core part of the PKB2 functionality, so this may be an indication of an ongoing problem.

For troubleshooting purposes, below is the debug information from the Apex code that encountered the error.</value>
    </labels>
    <labels>
        <fullName>PKB2_Case_Submit_Error</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Case Submit Error</shortDescription>
        <value>There was a problem submitting your request. Please try again later.</value>
    </labels>
    <labels>
        <fullName>PKB2_Category_Group_Label_1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Category Group Label 1</shortDescription>
        <value>Consumer</value>
    </labels>
    <labels>
        <fullName>PKB2_Category_Group_Label_2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Category Group Label 2</shortDescription>
        <value>Enterprise</value>
    </labels>
    <labels>
        <fullName>PKB2_Category_Group_Label_3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2: Category Group Label 3</shortDescription>
        <value>&lt;Group 3 Label&gt;</value>
    </labels>
    <labels>
        <fullName>PKB2_Category_MGroup_Label_1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Category Group Label 1</shortDescription>
        <value>Enterprise</value>
    </labels>
    <labels>
        <fullName>PKB2_Category_MGroup_Label_2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Category Group Label 2</shortDescription>
        <value>Consumer</value>
    </labels>
    <labels>
        <fullName>PKB2_Category_MGroup_Label_3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2: Category Group Label 3</shortDescription>
        <value>&lt;Group 3 Label&gt;</value>
    </labels>
    <labels>
        <fullName>PKB2_ChatNow</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Chat Now</shortDescription>
        <value>Chat Now</value>
    </labels>
    <labels>
        <fullName>PKB2_ChatOff</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Offline</shortDescription>
        <value>Offline</value>
    </labels>
    <labels>
        <fullName>PKB2_Chat_Button</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Chat</shortDescription>
        <value>Chat</value>
    </labels>
    <labels>
        <fullName>PKB2_Chat_Online</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pkb2 : Chat online</shortDescription>
        <value>Chat Online</value>
    </labels>
    <labels>
        <fullName>PKB2_Close</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2 Close</shortDescription>
        <value>Close</value>
    </labels>
    <labels>
        <fullName>PKB2_Close_Window</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2 Close Window</shortDescription>
        <value>close window</value>
    </labels>
    <labels>
        <fullName>PKB2_Complete_Request</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Complete Request</shortDescription>
        <value>To complete your request, please fill out these fields.</value>
    </labels>
    <labels>
        <fullName>PKB2_Contact_Us</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Contact Us</shortDescription>
        <value>Contact Us</value>
    </labels>
    <labels>
        <fullName>PKB2_Contact_Us_Link_Prompt</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Contact Us Link Prompt</shortDescription>
        <value>Can&apos;t find what you need?</value>
    </labels>
    <labels>
        <fullName>PKB2_Contact_Us_Prompt</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Contact Us Prompt</shortDescription>
        <value>Type your message here.</value>
    </labels>
    <labels>
        <fullName>PKB2_Create_Settings</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Create Settings</shortDescription>
        <value>Create New PKB Settings</value>
    </labels>
    <labels>
        <fullName>PKB2_Done</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2: Done</shortDescription>
        <value>Done</value>
    </labels>
    <labels>
        <fullName>PKB2_Email</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Email</shortDescription>
        <value>Email</value>
    </labels>
    <labels>
        <fullName>PKB2_Email_Article</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Email Article</shortDescription>
        <value>Email a link to this article</value>
    </labels>
    <labels>
        <fullName>PKB2_Email_Invalid</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Email Invalid</shortDescription>
        <value>The email address you entered is invalid.</value>
    </labels>
    <labels>
        <fullName>PKB2_Error_Admin_Notification_Email</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Error Admin Notification Email</shortDescription>
        <value>The Public Knowledge Base 2 (PKB2) package that is installed in your org has encountered an issue. The package was set to create an Account and Contact when a customer submits a question, but one of those transactions recently failed. This can happen when a validation rule or some other constraint is introduced on those objects.

For troubleshooting purposes, below is the debug information from the Apex code that encountered the error.

Also, the package has changed the setting to prevent the creation of Contacts and Accounts. When the issue is resolved, the setting can be changed back.</value>
    </labels>
    <labels>
        <fullName>PKB2_Featured_Articles</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Featured Articles</shortDescription>
        <value>Featured Articles</value>
    </labels>
    <labels>
        <fullName>PKB2_Feedback</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Feedback</shortDescription>
        <value>Feedback</value>
    </labels>
    <labels>
        <fullName>PKB2_Feedback_Appreciated</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Feedback Appreciated</shortDescription>
        <value>Feedback</value>
    </labels>
    <labels>
        <fullName>PKB2_Feedback_Characters_Remaining</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Feedback Characters Remaining</shortDescription>
        <value>Characters Remaining</value>
    </labels>
    <labels>
        <fullName>PKB2_Filter_Options</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2: Filter Options</shortDescription>
        <value>Filter Options</value>
    </labels>
    <labels>
        <fullName>PKB2_Filters</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Filters</shortDescription>
        <value>Filters</value>
    </labels>
    <labels>
        <fullName>PKB2_First_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: First Name</shortDescription>
        <value>First Name</value>
    </labels>
    <labels>
        <fullName>PKB2_Get_Back_Soon</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: We will get back at you soon</shortDescription>
        <value>We will get back at you soon.</value>
    </labels>
    <labels>
        <fullName>PKB2_HelpUs_HelpYou</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Help us, help you.</shortDescription>
        <value>Help us, help you.</value>
    </labels>
    <labels>
        <fullName>PKB2_Languages</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2: Languages</shortDescription>
        <value>Languages</value>
    </labels>
    <labels>
        <fullName>PKB2_Last_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Last Name</shortDescription>
        <value>Last Name</value>
    </labels>
    <labels>
        <fullName>PKB2_More_Useful</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: More Useful</shortDescription>
        <value>Please tell us how we can make this article more useful.</value>
    </labels>
    <labels>
        <fullName>PKB2_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2:  Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>PKB2_Narrow_Search</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Narrow Search</shortDescription>
        <value>Narrow Search</value>
    </labels>
    <labels>
        <fullName>PKB2_Next_Link</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Next Link</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>PKB2_No</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: No</shortDescription>
        <value>No</value>
    </labels>
    <labels>
        <fullName>PKB2_No_Filter</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: No Filter</shortDescription>
        <value>No Filter</value>
    </labels>
    <labels>
        <fullName>PKB2_No_Found_Answer</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: No Found Answer</shortDescription>
        <value>No, I found the answer</value>
    </labels>
    <labels>
        <fullName>PKB2_No_Results</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: No Results</shortDescription>
        <value>No luck, your search returned no results.</value>
    </labels>
    <labels>
        <fullName>PKB2_No_Settings_Yet</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: No Settings Yet</shortDescription>
        <value>It appears that no PKB custom settings have been created yet.</value>
    </labels>
    <labels>
        <fullName>PKB2_None</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: None</shortDescription>
        <value>None</value>
    </labels>
    <labels>
        <fullName>PKB2_Popular_Articles</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Popular Articles</shortDescription>
        <value>Popular Articles</value>
    </labels>
    <labels>
        <fullName>PKB2_Previous_Link</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Previous Link</shortDescription>
        <value>Previous</value>
    </labels>
    <labels>
        <fullName>PKB2_Printable_View</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Printable View</shortDescription>
        <value>Printable View (New Window)</value>
    </labels>
    <labels>
        <fullName>PKB2_Recommended</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Recommended</shortDescription>
        <value>Recommended</value>
    </labels>
    <labels>
        <fullName>PKB2_Related_Articles</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Related Articles</shortDescription>
        <value>Related Articles</value>
    </labels>
    <labels>
        <fullName>PKB2_Request_Submitted</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Request Submitted</shortDescription>
        <value>Your request has been submitted.</value>
    </labels>
    <labels>
        <fullName>PKB2_Request_Type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Request Type</shortDescription>
        <value>Request Type</value>
    </labels>
    <labels>
        <fullName>PKB2_Reset_Search</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Reset Search</shortDescription>
        <value>Reset Search</value>
    </labels>
    <labels>
        <fullName>PKB2_Search_Button</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Search Button</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>PKB2_Search_Invalid_Characters</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Search Invalid Characters</shortDescription>
        <value>Your search contains invalid characters.</value>
    </labels>
    <labels>
        <fullName>PKB2_Search_Prompt</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Search Prompt</shortDescription>
        <value>What would you like to know?</value>
    </labels>
    <labels>
        <fullName>PKB2_Search_Results</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Search Results</shortDescription>
        <value>Search Results</value>
    </labels>
    <labels>
        <fullName>PKB2_Select_Settings</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Select Settings</shortDescription>
        <value>Select Settings to Edit</value>
    </labels>
    <labels>
        <fullName>PKB2_Send_Button</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Send Button</shortDescription>
        <value>Send</value>
    </labels>
    <labels>
        <fullName>PKB2_Still_Have_Question</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Still Have Question</shortDescription>
        <value>Still have a question?</value>
    </labels>
    <labels>
        <fullName>PKB2_Submit</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Submit</shortDescription>
        <value>Submit</value>
    </labels>
    <labels>
        <fullName>PKB2_Subscribe_Article_Feed</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Subscribe Article Feed</shortDescription>
        <value>Subscribe to the RSS feed for this article</value>
    </labels>
    <labels>
        <fullName>PKB2_Subscribe_Feed_Results</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Subscribe Feed Results</shortDescription>
        <value>Subscribe to a feed of the results of your search</value>
    </labels>
    <labels>
        <fullName>PKB2_Thanks_For_Feedback</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Thanks For Feedback</shortDescription>
        <value>Thanks for your feedback!</value>
    </labels>
    <labels>
        <fullName>PKB2_Topic</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2:Contact Us  Topic</shortDescription>
        <value>Request Type</value>
    </labels>
    <labels>
        <fullName>PKB2_Tweet_This</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Tweet This</shortDescription>
        <value>Tweet this!</value>
    </labels>
    <labels>
        <fullName>PKB2_Value_Must_Match_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Value Must Match Name</shortDescription>
        <value>The value of Name must match exactly the API name of the Site you are configuring the settings for.</value>
    </labels>
    <labels>
        <fullName>PKB2_Was_Helpful</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Was Helpful</shortDescription>
        <value>Was this article helpful?</value>
    </labels>
    <labels>
        <fullName>PKB2_Within_Category</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Within Category</shortDescription>
        <value>Within the category or categories</value>
    </labels>
    <labels>
        <fullName>PKB2_Yes</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Yes</shortDescription>
        <value>Yes</value>
    </labels>
    <labels>
        <fullName>PKB2_Yes_Submit_Question</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: Yes Submit Question</shortDescription>
        <value>Yes, submit my question</value>
    </labels>
    <labels>
        <fullName>PKB2_You_Searched_For</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: You Searched For</shortDescription>
        <value>You searched for</value>
    </labels>
    <labels>
        <fullName>PKB2_find_Helpful_and_you</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2: find Helpful and you</shortDescription>
        <value>There are NNN people that found this helpful. Do you?</value>
    </labels>
    <labels>
        <fullName>PKB2_help_please</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2: Contact Us Help Please</shortDescription>
        <value>Help Please</value>
    </labels>
    <labels>
        <fullName>PKB2_help_please_call</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Call Us</shortDescription>
        <value>Call Us</value>
    </labels>
    <labels>
        <fullName>PKB2_help_please_liveAgent</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Chat</shortDescription>
        <value>Chat</value>
    </labels>
    <labels>
        <fullName>PKB2_how_can_we_help</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2: Contact Us placeholder</shortDescription>
        <value>Please let us know how we can help you</value>
    </labels>
    <labels>
        <fullName>PKB2_js_cannot_read_file</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2: JS cannot read File</shortDescription>
        <value>Could not read file</value>
    </labels>
    <labels>
        <fullName>PKB2_js_error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2: JS error</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>PKB2_js_error_access_denied</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2: JS error access denied</shortDescription>
        <value>Access is denied!</value>
    </labels>
    <labels>
        <fullName>PKB2_js_error_position_unavailable</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2: JS error position unavailable</shortDescription>
        <value>Position is unavailable!</value>
    </labels>
    <labels>
        <fullName>PKB2_js_error_question_empty</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2: JS error question empty</shortDescription>
        <value>Question string can not be empty</value>
    </labels>
    <labels>
        <fullName>PKB2_js_error_question_length</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2: JS error question length</shortDescription>
        <value>Question string must be at most NNN characters long</value>
    </labels>
    <labels>
        <fullName>PKB2_js_geolocation_not_supported</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2: JS geolocation not supported</shortDescription>
        <value>Geolocation is not supported by this browser.</value>
    </labels>
    <labels>
        <fullName>PKB2_js_issues_uploading_file</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2: JS issues uploading  File</shortDescription>
        <value>There had been some issues uploading the file, please try again later.</value>
    </labels>
    <labels>
        <fullName>PKB2_js_only_n_files_supported</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2: JS only NNN  files</shortDescription>
        <value>Only NNN will be uploaded</value>
    </labels>
    <labels>
        <fullName>PKB2_js_search_string_empty</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2: JS search string empty</shortDescription>
        <value>Search string can not be empty</value>
    </labels>
    <labels>
        <fullName>PKB2_js_search_string_length</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2: JS search string length</shortDescription>
        <value>Search string must be at least NNN characters long</value>
    </labels>
    <labels>
        <fullName>PKB2_js_select_file</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2: JS select File</shortDescription>
        <value>Please select a file!</value>
    </labels>
    <labels>
        <fullName>PKB2_js_topic_empty</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2: JS topic empty</shortDescription>
        <value>Topic cannot be empty</value>
    </labels>
    <labels>
        <fullName>PKB2_month_april</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2: Month April</shortDescription>
        <value>Apr</value>
    </labels>
    <labels>
        <fullName>PKB2_month_august</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2: Month August</shortDescription>
        <value>Aug</value>
    </labels>
    <labels>
        <fullName>PKB2_month_december</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2: Month December</shortDescription>
        <value>Dec</value>
    </labels>
    <labels>
        <fullName>PKB2_month_february</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2: Month February</shortDescription>
        <value>Feb</value>
    </labels>
    <labels>
        <fullName>PKB2_month_january</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2: Month January</shortDescription>
        <value>Jan</value>
    </labels>
    <labels>
        <fullName>PKB2_month_july</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2: Month July</shortDescription>
        <value>Jul</value>
    </labels>
    <labels>
        <fullName>PKB2_month_june</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2: Month June</shortDescription>
        <value>Jun</value>
    </labels>
    <labels>
        <fullName>PKB2_month_march</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2: Month March</shortDescription>
        <value>Mar</value>
    </labels>
    <labels>
        <fullName>PKB2_month_may</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2: Month May</shortDescription>
        <value>May</value>
    </labels>
    <labels>
        <fullName>PKB2_month_november</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2: Month November</shortDescription>
        <value>Nov</value>
    </labels>
    <labels>
        <fullName>PKB2_month_october</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2: Month October</shortDescription>
        <value>Oct</value>
    </labels>
    <labels>
        <fullName>PKB2_month_september</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2: Month September</shortDescription>
        <value>Sep</value>
    </labels>
    <labels>
        <fullName>PKB2_no_availanble_liveAgent</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2 : no live agents available</shortDescription>
        <value>There are no agents available, we will get back at you soon.&lt;br/&gt;click here to close</value>
    </labels>
    <labels>
        <fullName>PKB2_search_to_long</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2_search_to_long</shortDescription>
        <value>Search string is too long.</value>
    </labels>
    <labels>
        <fullName>PKB2_send_mail</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2: Contact Us Send Email</shortDescription>
        <value>Send Email</value>
    </labels>
    <labels>
        <fullName>PKB2_sugFour</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2_sugFour</shortDescription>
        <value>Try fewer keywords</value>
    </labels>
    <labels>
        <fullName>PKB2_sugOne</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2_sugOne</shortDescription>
        <value>Make sure that your filter are set correctly</value>
    </labels>
    <labels>
        <fullName>PKB2_sugThree</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2_sugThree</shortDescription>
        <value>Try more general keywords</value>
    </labels>
    <labels>
        <fullName>PKB2_sugTwo</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2_sugTwo</shortDescription>
        <value>Try different Keywords</value>
    </labels>
    <labels>
        <fullName>PKB2_suggestions</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PKB2_suggestions</shortDescription>
        <value>Suggestions:</value>
    </labels>
    <labels>
        <fullName>PKB2_tellitlikeitis</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Tell it like it is.</shortDescription>
        <value>Tell it like it is.</value>
    </labels>
    <labels>
        <fullName>PKB2_today</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2: Today</shortDescription>
        <value>today</value>
    </labels>
    <labels>
        <fullName>PKB2_yesterday</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PKB2: Yesterday</shortDescription>
        <value>yesterday</value>
    </labels>
    <labels>
        <fullName>SDO_Version</fullName>
        <categories>SDO Version</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SDO Version</shortDescription>
        <value>v.192.1 October 5, 2014
-Communities Templates
-Consumer Community
-Winter15 updates

v.190.2 August 11, 2014

Report Enhancements Pilot
-Look for the &quot;Open Charts Demo&quot; Report Folder</value>
    </labels>
    <labels>
        <fullName>Sites_Google_Key</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sites Google Key</shortDescription>
        <value>ABQIAAAATXEfj6IW3n-kI7DZ8grWWxTz6A_yJqEW_Qa41mmHPbAum_llvRQFN1LB7bW8Hbaw2DYPc19tNdLT7g</value>
    </labels>
    <labels>
        <fullName>SpaceID</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SpaceID</shortDescription>
        <value>5480cf0eaaa3890ab13e5669cd1282192434f-7e48</value>
    </labels>
    <labels>
        <fullName>cam_articles</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Articles</shortDescription>
        <value>Popular Articles</value>
    </labels>
    <labels>
        <fullName>cam_loadMore</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Load more</shortDescription>
        <value>Load more</value>
    </labels>
    <labels>
        <fullName>cam_questions</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Q&amp;A</shortDescription>
        <value>Trending Questions</value>
    </labels>
    <labels>
        <fullName>cam_seeAllLink</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>See All</shortDescription>
        <value>View All</value>
    </labels>
    <labels>
        <fullName>cam_seeMore</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>See more</shortDescription>
        <value>View all</value>
    </labels>
    <labels>
        <fullName>cam_selectZone</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select a XXXXX</shortDescription>
        <value>Select YYY XXXXX</value>
    </labels>
    <labels>
        <fullName>cam_signInLink</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Sign In today</shortDescription>
        <value>Sign in</value>
    </labels>
    <labels>
        <fullName>cam_signUpLink</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Sign up today</shortDescription>
        <value>Sign up</value>
    </labels>
    <labels>
        <fullName>pkb2_lang_bs</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Bosnian</shortDescription>
        <value></value>
    </labels>
    <labels>
        <fullName>pkb2_lang_cy</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Welsh</shortDescription>
        <value>Cymraeg</value>
    </labels>
    <labels>
        <fullName>pkb2_lang_da</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Danish</shortDescription>
        <value>Dansk</value>
    </labels>
    <labels>
        <fullName>pkb2_lang_de</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>German</shortDescription>
        <value>Deutsch</value>
    </labels>
    <labels>
        <fullName>pkb2_lang_en_US</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>English</shortDescription>
        <value>English</value>
    </labels>
    <labels>
        <fullName>pkb2_lang_es</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Espaol</shortDescription>
        <value>Espaol</value>
    </labels>
    <labels>
        <fullName>pkb2_lang_et</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Estonian</shortDescription>
        <value>Eesti Keel</value>
    </labels>
    <labels>
        <fullName>pkb2_lang_eu</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Basque</shortDescription>
        <value>Euskara</value>
    </labels>
    <labels>
        <fullName>pkb2_lang_fi</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Finnish</shortDescription>
        <value>Suomalainen</value>
    </labels>
    <labels>
        <fullName>pkb2_lang_fr</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Francais</shortDescription>
        <value>Francais</value>
    </labels>
    <labels>
        <fullName>pkb2_lang_ga</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Irish (Gaelic)</shortDescription>
        <value>Gaeilge</value>
    </labels>
    <labels>
        <fullName>pkb2_lang_hi</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hindi</shortDescription>
        <value></value>
    </labels>
    <labels>
        <fullName>pkb2_lang_hr</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Croatian</shortDescription>
        <value>Hrvatski</value>
    </labels>
    <labels>
        <fullName>pkb2_lang_hy</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Armenian</shortDescription>
        <value></value>
    </labels>
    <labels>
        <fullName>pkb2_lang_is</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Icelandic</shortDescription>
        <value>slenska</value>
    </labels>
    <labels>
        <fullName>pkb2_lang_it</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Italian</shortDescription>
        <value>Italiano</value>
    </labels>
    <labels>
        <fullName>pkb2_lang_ja</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Japanese</shortDescription>
        <value></value>
    </labels>
    <labels>
        <fullName>pkb2_lang_ka</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Georgian</shortDescription>
        <value></value>
    </labels>
    <labels>
        <fullName>pkb2_lang_ko</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Korean</shortDescription>
        <value></value>
    </labels>
    <labels>
        <fullName>pkb2_lang_lb</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Luxembourgish</shortDescription>
        <value>Ltzebuergesch</value>
    </labels>
    <labels>
        <fullName>pkb2_lang_lt</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Lithuanian</shortDescription>
        <value>Lietuvi Kalba</value>
    </labels>
    <labels>
        <fullName>pkb2_lang_lv</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Latvian</shortDescription>
        <value>Latvieu Valoda</value>
    </labels>
    <labels>
        <fullName>pkb2_lang_mk</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Macedonian</shortDescription>
        <value></value>
    </labels>
    <labels>
        <fullName>pkb2_lang_mt</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Maltese</shortDescription>
        <value>Malti</value>
    </labels>
    <labels>
        <fullName>pkb2_lang_nl_NL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Dutch</shortDescription>
        <value>Nederlands</value>
    </labels>
    <labels>
        <fullName>pkb2_lang_pt_BR</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Portuguese (Brazilian)</shortDescription>
        <value>Portugus</value>
    </labels>
    <labels>
        <fullName>pkb2_lang_pt_PT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Portuguese</shortDescription>
        <value>Portugus</value>
    </labels>
    <labels>
        <fullName>pkb2_lang_ro_MD</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Moldovan</shortDescription>
        <value> </value>
    </labels>
    <labels>
        <fullName>pkb2_lang_ru</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Russian</shortDescription>
        <value></value>
    </labels>
    <labels>
        <fullName>pkb2_lang_sh</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Serbian latin</shortDescription>
        <value>Srpski</value>
    </labels>
    <labels>
        <fullName>pkb2_lang_sk</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Slovak</shortDescription>
        <value>Slovenina</value>
    </labels>
    <labels>
        <fullName>pkb2_lang_sl</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Slovenian</shortDescription>
        <value>Slovenina</value>
    </labels>
    <labels>
        <fullName>pkb2_lang_sq</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Albanian</shortDescription>
        <value>Shqiptar</value>
    </labels>
    <labels>
        <fullName>pkb2_lang_sr</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Serbian Cyrillic</shortDescription>
        <value></value>
    </labels>
    <labels>
        <fullName>pkb2_lang_sv</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Swedish</shortDescription>
        <value>Svenska</value>
    </labels>
    <labels>
        <fullName>pkb2_lang_th</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Thai</shortDescription>
        <value></value>
    </labels>
    <labels>
        <fullName>pkb2_lang_tl</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Tagalog</shortDescription>
        <value>Tagalog</value>
    </labels>
    <labels>
        <fullName>pkb2_lang_ur</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Urdu</shortDescription>
        <value></value>
    </labels>
    <labels>
        <fullName>pkb2_lang_zh_CN</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Chinese (Simplified)</shortDescription>
        <value></value>
    </labels>
    <labels>
        <fullName>pkb2_lang_zh_TW</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Chinese (Traditional)</shortDescription>
        <value></value>
    </labels>
</CustomLabels>
