<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Use to demo Sales Persona and Work.com</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Login as Cindy Central (Sales)</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/apex/SDO_LoginAs?name=Cindy+Central</url>
</CustomPageWebLink>
