<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>1000</height>
    <isResizable>true</isResizable>
    <linkType>page</linkType>
    <masterLabel>Web to Case</masterLabel>
    <openType>newWindow</openType>
    <page>SSEPortalWeb2Case</page>
    <position>topLeft</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <width>1000</width>
</CustomPageWebLink>
