<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <description>Number of Participants (subjects) in the Performance Summary Cycle</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Participants</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests$Subject.Department</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests$Subject.Name</field>
    </columns>
    <columns>
        <field>WorkPerformanceCycle$ActivityFrom</field>
    </columns>
    <columns>
        <field>WorkPerformanceCycle$ActivityTo</field>
    </columns>
    <description>Which departments are participating in the Summary Cycle?</description>
    <filter>
        <criteriaItems>
            <column>WorkPerformanceCycle$Name</column>
            <operator>contains</operator>
            <value>Ride</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkPerformanceCycle.FeedbackQuestionSets$Name</column>
            <operator>contains</operator>
            <value>performance</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests$FeedbackRequestState</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests$Subject.Department</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Performance Summary by Department</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Performance_Summary_Cycles_with_Requests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WorkPerformanceCycle$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
