<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <name>AccountSource</name>
        <picklistValues>
            <masterLabel>Cold Call</masterLabel>
            <translation>Kaltaquise</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation><!-- Community --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data.com</masterLabel>
            <translation>Eingekaufte Liste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound Call</masterLabel>
            <translation><!-- Inbound Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Event</masterLabel>
            <translation>Messe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Vertriebsmöglichkeit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral</masterLabel>
            <translation>auf Empfehlung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media</masterLabel>
            <translation>Google Adwords</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Account Standort</label>
        <name>Account_Location__c</name>
    </fields>
    <fields>
        <label>Account Priorität</label>
        <name>Account_Priority__c</name>
    </fields>
    <fields>
        <label>Account-Status</label>
        <name>Account_Status__c</name>
    </fields>
    <fields>
        <label>Jahreseinkommen</label>
        <name>Annual_Income__c</name>
    </fields>
    <fields>
        <label>Datum des Antrages</label>
        <name>Application_Date__c</name>
    </fields>
    <fields>
        <label><!-- Number of Business Family Members --></label>
        <name>Business_Family_Members_Data__c</name>
    </fields>
    <fields>
        <label>Vertriebskanal</label>
        <name>Buying_Relationship__c</name>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation>Direkt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect</masterLabel>
            <translation>Indirekt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside</masterLabel>
            <translation>Keine Beziehung</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Verlorene Opportunities</label>
        <name>Closed_Lost_Opptys__c</name>
    </fields>
    <fields>
        <label>Gewonnene Opportunities</label>
        <name>Closed_Won_Opptys__c</name>
    </fields>
    <fields>
        <help><!-- This is automatically calculated from closed opportunities. --></help>
        <label>Gesamt Umsatz</label>
        <name>Closed_Won_Value__c</name>
    </fields>
    <fields>
        <label><!-- Competitive Certifications --></label>
        <name>Competitive_Certifications__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation><!-- Cisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP</masterLabel>
            <translation><!-- HP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUN</masterLabel>
            <translation><!-- SUN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Vertrag unterzeichnet</label>
        <name>Contract_Signed__c</name>
    </fields>
    <fields>
        <label>Umsatzziel aktuelles Jahr</label>
        <name>Current_Year_Revenue_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Current Year Target --></label>
        <name>Current_Year_Target__c</name>
    </fields>
    <fields>
        <label><!-- Customer Account # --></label>
        <name>Customer_Account__c</name>
    </fields>
    <fields>
        <help>Wie denkt der Kunde über Uns?</help>
        <label>Kundenzufriedenheitsindex</label>
        <name>Customer_Satisfaction_Index__c</name>
        <picklistValues>
            <masterLabel>A - Extremely Satisfied - Customer Evangelist</masterLabel>
            <translation>A - Extrem zufriedener Kunde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B - Satisfied</masterLabel>
            <translation>B - Zufrieden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C - Neutral</masterLabel>
            <translation>C - Neutral</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - Dissatisfied - At risk of losing business</masterLabel>
            <translation>D - Unzufrieden - Risiko zu Verlust des Kunden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F - Unsatisfactory - Losing Business</masterLabel>
            <translation>F - Zutiefst Unzufrieden - Kunden verlohren</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mehrwert für Kunde</label>
        <name>Customer_Value__c</name>
    </fields>
    <fields>
        <label>Tage seit letzter Aktivität</label>
        <name>Days_Since_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Delinquency Risk --></label>
        <name>Delinquency_Risk_Data__c</name>
    </fields>
    <fields>
        <label><!-- DB --></label>
        <name>EDY_ORGCUSTOM__DB__c</name>
    </fields>
    <fields>
        <label>Alter Name</label>
        <name>EDY_ORGCUSTOM__Old_Name__c</name>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Global Business Name --></label>
        <name>Global_Business_Name_Data__c</name>
    </fields>
    <fields>
        <label>Zielerreichung (%)</label>
        <name>Goal_Attainment__c</name>
    </fields>
    <fields>
        <name>Industry</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation>Agrarkultur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel</masterLabel>
            <translation>Textilien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation>Bankensektor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation>Biotechnologie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation>Chemikalien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation>Kommunikation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation>Baugewerbe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation>Beratung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation>Bildung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation>Elektronik</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation>Energie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation>Konstruktion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation>Unterhaltung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation>Umwelt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Services</masterLabel>
            <translation><!-- Financial Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation>Lebensmittel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation>Behörde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare &amp; Life Sciences</masterLabel>
            <translation>Gesundheitsbereich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation>Gastronomie &amp; Hotel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation>Versicherung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation>Maschinenbau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation>herstellende Industrie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation>Medien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation>Gemeinnützig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Andere</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation><!-- Recreation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Letzten Jahresumsatz</label>
        <name>Last_Year_Revenue_Generated__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <label>Lead-Konvertierungsrate</label>
        <name>Lead_Conversion_Rate__c</name>
    </fields>
    <fields>
        <label>Lead-Opportunity Abschluss-Quote</label>
        <name>Lead_To_Opportunity_Close_Rate__c</name>
    </fields>
    <fields>
        <label>Verpflichtungen</label>
        <name>Liabilities__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label>Finde den Account auf der Karte</label>
        <name>Map_the_Account__c</name>
    </fields>
    <fields>
        <label>Netto Umsatz</label>
        <name>Net_Worth__c</name>
    </fields>
    <fields>
        <help><!-- Denotes a Record that is part of the original dot. The data.com record resetter should not remove these records. --></help>
        <label>Niemals zurücksetzen</label>
        <name>Never_Reset__c</name>
    </fields>
    <fields>
        <label>Anzahl verlorenen Opportunities</label>
        <name>Number_Closed_Lost_Opportunities__c</name>
    </fields>
    <fields>
        <label>Anzahl geschlossener Opportunities</label>
        <name>Number_Closed_Opportunities__c</name>
    </fields>
    <fields>
        <label>Anzahl gewonnener Opportunities</label>
        <name>Number_Closed_Won_Opportunities__c</name>
    </fields>
    <fields>
        <label>Anzahl aktiver Leads</label>
        <name>Number_Leads_Active__c</name>
    </fields>
    <fields>
        <label>Anzahl Konvertierter Leads</label>
        <name>Number_Leads_Converted__c</name>
    </fields>
    <fields>
        <label>Anzahl Leads Total</label>
        <name>Number_Leads_Total__c</name>
    </fields>
    <fields>
        <label>Anzahl offener Opportunities</label>
        <name>Number_Open_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Number of Employees - Location --></label>
        <name>Number_of_Employees_Location_Data__c</name>
    </fields>
    <fields>
        <label>Wert der offenen Opportunities</label>
        <name>Open_Oppty_Value__c</name>
    </fields>
    <fields>
        <label>Offene Opportunities</label>
        <name>Open_Opptys__c</name>
    </fields>
    <fields>
        <label>Offenen vs. geschlossenen Opportunities</label>
        <name>Open_vs_Closed_Opportunities__c</name>
    </fields>
    <fields>
        <label>Offenen vs. gewonnenen Opportunities</label>
        <name>Open_vs_Closed_Won_Opportunities__c</name>
    </fields>
    <fields>
        <label>Opportunity Gewinn-Rate</label>
        <name>Opportunity_Win_Rate__c</name>
    </fields>
    <fields>
        <label>Anderes Einkommen</label>
        <name>Other_Income__c</name>
    </fields>
    <fields>
        <label>Summe unbezahlter Rechnungen</label>
        <name>Overdue_Invoice_Revenue__c</name>
    </fields>
    <fields>
        <label>Anzahl unbezahlte Rechnungen</label>
        <name>Overdue_Invoices__c</name>
    </fields>
    <fields>
        <name>Ownership</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Andere</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation>Privat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation>Öffentlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidiary</masterLabel>
            <translation>Tochtergesellschaft</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Partner Zertifizierung</label>
        <name>Partner_Certification__c</name>
        <picklistValues>
            <masterLabel>Certified Partner</masterLabel>
            <translation>Softwarelösungs-Experte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elite Partner</masterLabel>
            <translation>Authorisiertes Consulting</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Regionale Zuständigket des Partners</label>
        <name>Partner_Geographic_Coverage__c</name>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LACA</masterLabel>
            <translation><!-- LACA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Partner Programm Level</label>
        <name>Partner_Program_Level__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Partnertyp</label>
        <name>Partner_Type__c</name>
        <picklistValues>
            <masterLabel>Alliance Partner</masterLabel>
            <translation><!-- Alliance Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller</masterLabel>
            <translation><!-- Reseller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service &amp; Support Specialist</masterLabel>
            <translation><!-- Service &amp; Support Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Provider</masterLabel>
            <translation><!-- Service Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Integrator</masterLabel>
            <translation><!-- System Integrator --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Partner Status</label>
        <name>Partnership_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation><!-- Suspended --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Gewonnen in %</label>
        <name>Percent_Won__c</name>
    </fields>
    <fields>
        <label>Persönliches Vermögen</label>
        <name>Personal_Assets__c</name>
    </fields>
    <fields>
        <label>Programme</label>
        <name>Programs__c</name>
        <picklistValues>
            <masterLabel>Consulting Program</masterLabel>
            <translation><!-- Consulting Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor Program</masterLabel>
            <translation><!-- Distributor Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral Program</masterLabel>
            <translation><!-- Referral Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller Program</masterLabel>
            <translation><!-- Reseller Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services Program</masterLabel>
            <translation><!-- Services Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worldwide Reseller Agreement</masterLabel>
            <translation><!-- Worldwide Reseller Agreement --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Relevant keywords for this record --></help>
        <label><!-- RC_Keywords --></label>
        <name>RC_Keywords__c</name>
    </fields>
    <fields>
        <name>Rating</name>
        <picklistValues>
            <masterLabel>Cool</masterLabel>
            <translation>Kalt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation>Heiß</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation>Warm</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Rating Indikator</label>
        <name>Rating_Indicator__c</name>
    </fields>
    <fields>
        <label>Region</label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation><!-- Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East</masterLabel>
            <translation><!-- East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation><!-- West --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Letztes Update der Wertungsliste</label>
        <name>Scorecard_Last_Updated__c</name>
    </fields>
    <fields>
        <label>Zeige Partner User</label>
        <name>Show_Partner_Users__c</name>
    </fields>
    <fields>
        <label><!-- Show on Checkin Map --></label>
        <name>Show_on_Checkin_Map__c</name>
    </fields>
    <fields>
        <label><!-- SlickSidebar Tab Name --></label>
        <name>SlickSidebar_Tab_Name__c</name>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation>Kunde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Market</masterLabel>
            <translation>Partner</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Business</masterLabel>
            <translation>Wiederverkäufer</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- URLsrc --></label>
        <name>URLsrc__c</name>
    </fields>
    <fields>
        <label>Wert der gewonnenen Opptys</label>
        <name>Value_Closed_Won_Opportunties__c</name>
    </fields>
    <fields>
        <label>Wert der offenen Opptys</label>
        <name>Value_Open_Opportunties__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <fields>
        <label>Vertikales Gebiet</label>
        <name>Vertical_Coverage__c</name>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation>Bankwesen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation>Biotechnologie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation>Chemie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation>Telekommunikation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation>Konstruktion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation>Beratung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation>Weiterbildung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation>Elektronik</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation>Energie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation>Ingenierwesen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation>Unterhaltung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation>Umwelttechnologie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation>Finanzwesen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation>Lebensmittel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation>Öffentliche Verwaltung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation>Gesundheitswesen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation>Krankenhaus</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation>Versicherung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation>Maschinenbau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation>Produktion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation>Media</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation>NGO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Anderes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation>Tourismus</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation>Einzelhandel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation><!-- Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation><!-- Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Verhältnis Gewonnen / Verloren</label>
        <name>Win_Loss_Ratio__c</name>
    </fields>
    <fields>
        <label>Umsatz in diesem Jahr bis heute</label>
        <name>YTD_Revenue_Generated__c</name>
    </fields>
    <fields>
        <label><!-- Sourced from Data.com --></label>
        <name>ddc_prospector__Sourced_from_Data_com__c</name>
    </fields>
    <fields>
        <label>Datensatz von Data.com</label>
        <name>jsImpacts__Added_from_Data_com__c</name>
    </fields>
    <fields>
        <label>Verwaltet durch Data.com</label>
        <name>jsImpacts__Data_com_Managed__c</name>
    </fields>
    <fields>
        <label>Abgleich mit Data.com</label>
        <name>jsImpacts__Data_com_Matched__c</name>
    </fields>
    <fields>
        <help><!-- Exclude this record from automated field updates from Data.com Clean jobs --></help>
        <label>Kein Data.com Auto-Update</label>
        <name>jsImpacts__Data_com_does_not_auto_update__c</name>
    </fields>
    <fields>
        <label>Trainierte Vertriebsmitarbeiter (%)</label>
        <name>of_Reps_Trained__c</name>
    </fields>
    <recordTypes>
        <label><!-- Advanced --></label>
        <name>Advanced</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Data.com --></label>
        <name>Data_com</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Partner --></label>
        <name>Partner</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Simple --></label>
        <name>Simple</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Ein gültiger 3 Buchstaben Landescode ist erforderlich</errorMessage>
        <name>CountryValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This record has been excluded from automated field updates from Data.com Clean jobs. --></errorMessage>
        <name>jsImpacts__Block_autoupdate_from_Data_com</name>
    </validationRules>
    <webLinks>
        <label><!-- Account_Master_Integration --></label>
        <name>Account_Master_Integration</name>
    </webLinks>
    <webLinks>
        <label><!-- Reset --></label>
        <name>Reset</name>
    </webLinks>
    <webLinks>
        <label><!-- Support --></label>
        <name>Support</name>
    </webLinks>
    <webLinks>
        <label><!-- Update_Scorecard --></label>
        <name>Update_Scorecard</name>
    </webLinks>
    <webLinks>
        <label><!-- Whitespace_Report --></label>
        <name>Whitespace_Report</name>
    </webLinks>
    <webLinks>
        <label>Finanzrecherche durch &quot;Hoovers&quot;</label>
        <name>financialprofile</name>
    </webLinks>
</CustomObjectTranslation>
