<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>種別</label>
        <name>Activity_Type__c</name>
    </fields>
    <fields>
        <help><!-- Count of all events --></help>
        <label>行動数</label>
        <name>Count_of_Events__c</name>
    </fields>
    <fields>
        <label>ToDo数</label>
        <name>Count_of_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- DB Days --></label>
        <name>DB_Days__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>定期的な活動</label>
        <name>IsRecurring__c</name>
    </fields>
    <fields>
        <name>Priority</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>高</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation>中</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RC_Keywords --></label>
        <name>RC_Keywords__c</name>
    </fields>
    <fields>
        <label>ToDoシリーズ</label>
        <name>SeriesAccess__c</name>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>対応中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>未着手</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation>対応待ち</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ToDo繰り返しID</label>
        <name>TaskRecurrenceId__c</name>
    </fields>
    <fields>
        <label>詳細</label>
        <name>TaskSeriesDescribe__c</name>
    </fields>
    <fields>
        <label>種別</label>
        <name>Type_Partner__c</name>
    </fields>
    <fields>
        <label>種別</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Administrative</masterLabel>
            <translation>社内作業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation>電話</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>Eメール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation>ミーティング</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
