<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Applicant --></value>
    </caseValues>
    <fields>
        <label>応募者名</label>
        <name>Applicant_Name__c</name>
    </fields>
    <fields>
        <label>メールアドレス</label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label>ポジション</label>
        <name>Job_Opening__c</name>
        <relationshipLabel><!-- Applicants --></relationshipLabel>
    </fields>
    <fields>
        <label>電話番号</label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label>写真</label>
        <name>Photo__c</name>
    </fields>
    <fields>
        <label>紹介者</label>
        <name>Referrer__c</name>
        <relationshipLabel><!-- Applicants --></relationshipLabel>
    </fields>
    <fields>
        <label>面接日時</label>
        <name>Time_of_Interview__c</name>
    </fields>
    <fields>
        <label><!-- phoneformat --></label>
        <name>phoneformat__c</name>
    </fields>
    <fields>
        <label>写真URL</label>
        <name>photo_url__c</name>
    </fields>
    <nameFieldLabel><!-- Applicant Name --></nameFieldLabel>
</CustomObjectTranslation>
