<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Case Swarm Rule --></value>
    </caseValues>
    <fields>
        <label>ケース優先度</label>
        <name>Case_Priority__c</name>
    </fields>
    <fields>
        <label>ケースステータス</label>
        <name>Case_Status__c</name>
    </fields>
    <fields>
        <label>ケース種類</label>
        <name>Case_Type__c</name>
    </fields>
    <fields>
        <label>詳細</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- You will receive a Chatter message if you automatically follow a record. --></help>
        <label>通知</label>
        <name>Notify_on_Swarm__c</name>
    </fields>
    <fields>
        <label>種類</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>All Cases</masterLabel>
            <translation><!-- All Cases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only Cases for Accounts I Own</masterLabel>
            <translation><!-- Only Cases for Accounts I Own --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only Cases of a certain Type</masterLabel>
            <translation><!-- Only Cases of a certain Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only Cases with a certain Priority</masterLabel>
            <translation><!-- Only Cases with a certain Priority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only Cases with a certain Status</masterLabel>
            <translation><!-- Only Cases with a certain Status --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ユーザ</label>
        <name>User__c</name>
        <relationshipLabel><!-- Case Swarm Rules --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Case Swarm Rule Id --></nameFieldLabel>
</CustomObjectTranslation>
