<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>満足度</label>
        <name>CSAT__c</name>
    </fields>
    <fields>
        <label>ケースアンケートURL</label>
        <name>Case_Survey_URL__c</name>
    </fields>
    <fields>
        <label>チャネル</label>
        <name>Channel__c</name>
    </fields>
    <fields>
        <label>予測コスト</label>
        <name>Cost__c</name>
    </fields>
    <fields>
        <label>顧客タイプ</label>
        <name>Customer_Type__c</name>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation>大企業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>家庭</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small and Medium Business</masterLabel>
            <translation>中小企業</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- How the customer was feeling when he enter the support case. --></help>
        <label>顧客の感情</label>
        <name>Customer_emoticon__c</name>
    </fields>
    <fields>
        <label>顧客の感情度</label>
        <name>Customer_emoticon_value__c</name>
        <picklistValues>
            <masterLabel>annoyed</masterLabel>
            <translation><!-- annoyed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>confused</masterLabel>
            <translation><!-- confused --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>frustrated</masterLabel>
            <translation><!-- frustrated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>happy</masterLabel>
            <translation><!-- happy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Used by the Perfect Date Wizard --></help>
        <label>DB対応時間（ツール用）</label>
        <name>DB_Case_Duration_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Used by the Perfect Date Wizard --></help>
        <label>DB時間（ツール用）</label>
        <name>DB_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Used by the Perfect Date Wizard --></help>
        <label>クローズ日</label>
        <name>DateTime_Closed_c__c</name>
    </fields>
    <fields>
        <help><!-- Used by the Perfect Date Wizard --></help>
        <label>オープン日</label>
        <name>DateTime_Opened_c__c</name>
    </fields>
    <fields>
        <label>対応時間</label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label>DB（ツール用）</label>
        <name>EDY_ORGCUSTOM__DB__c</name>
    </fields>
    <fields>
        <label>旧詳細</label>
        <name>EDY_ORGCUSTOM__Old_Description__c</name>
    </fields>
    <fields>
        <label>旧タイトル</label>
        <name>EDY_ORGCUSTOM__Old_Subject__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>初回クローズ</label>
        <name>First_Contact_Close__c</name>
    </fields>
    <fields>
        <help><!-- Checked when there is a KB Article attached to the Case. --></help>
        <label>ナレッジ添付</label>
        <name>KB_Article_Attached__c</name>
    </fields>
    <fields>
        <label>顧客ケースID</label>
        <name>Org_Cust_Case_ID__c</name>
    </fields>
    <fields>
        <name>Origin</name>
        <picklistValues>
            <masterLabel>Chat</masterLabel>
            <translation>チャット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation>コミュニティ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>Eメール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facebook</masterLabel>
            <translation>Facebook</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google</masterLabel>
            <translation>Google</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instagram</masterLabel>
            <translation><!-- Instagram --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LinkedIn</masterLabel>
            <translation><!-- LinkedIn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Device</masterLabel>
            <translation>モバイル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation>電話</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q&amp;A</masterLabel>
            <translation>Chatterアンサー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Twitter</masterLabel>
            <translation>Twitter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation>Webサイト</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Priority</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation>緊急</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>高</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>低</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>中</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>製品区分</label>
        <name>Product_Family_KB__c</name>
        <picklistValues>
            <masterLabel>Conferencing</masterLabel>
            <translation>会議</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer</masterLabel>
            <translation>消費者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation>企業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Headphones</masterLabel>
            <translation>ヘッドホン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Theatre</masterLabel>
            <translation>ホームシアター</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotspot Services</masterLabel>
            <translation>ホットスポットサービス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Projectors</masterLabel>
            <translation>プロジェクター</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speakers</masterLabel>
            <translation>スピーカー</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>製品名</label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label>クオリティスコア</label>
        <name>Quality_Score__c</name>
    </fields>
    <fields>
        <help><!-- Relevant keywords for this record --></help>
        <label><!-- RC_Keywords --></label>
        <name>RC_Keywords__c</name>
    </fields>
    <fields>
        <name>Reason</name>
        <picklistValues>
            <masterLabel>Documentation Issue</masterLabel>
            <translation>マニュアル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing problem</masterLabel>
            <translation>既存</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feature Request</masterLabel>
            <translation>機能要望</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware Issue</masterLabel>
            <translation>ハードウェア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail delivery issue</masterLabel>
            <translation>メール送受信</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New problem</masterLabel>
            <translation>新規</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem Resolved</masterLabel>
            <translation>解決</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Issue</masterLabel>
            <translation>ソフトウェア</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>一次回答時間（分）</label>
        <name>Response_Time_mins__c</name>
    </fields>
    <fields>
        <label>SLA規約</label>
        <name>SLA_Compliant__c</name>
    </fields>
    <fields>
        <label>SLA種別</label>
        <name>SLA_Type__c</name>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation>プレミアム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>スタンダード</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>メールトリガ送信</label>
        <name>Send_Email_Trigger__c</name>
    </fields>
    <fields>
        <label>配送方法</label>
        <name>Shipping_Method__c</name>
        <picklistValues>
            <masterLabel>DHL</masterLabel>
            <translation>配送会社A</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fedex</masterLabel>
            <translation>配送会社B</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPS</masterLabel>
            <translation>配送会社C</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>トラックする</label>
        <name>Shipping_Number__c</name>
    </fields>
    <fields>
        <label><!-- SlickSidebar Tab Name --></label>
        <name>SlickSidebar_Tab_Name__c</name>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Attention</masterLabel>
            <translation>違反</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>クローズ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed in Community</masterLabel>
            <translation>クローズ（ポータル）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalated</masterLabel>
            <translation>エスカレーション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>新規</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation>ホールド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Response Received</masterLabel>
            <translation>レスポンスあり</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Customer</masterLabel>
            <translation>レスポンス待ち</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation>注意</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working</masterLabel>
            <translation>対応中</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status_Indicator__c</name>
    </fields>
    <fields>
        <label>サブ種別</label>
        <name>Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation>納品書</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint</masterLabel>
            <translation>システム管理者ガイド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order or Invoice</masterLabel>
            <translation>注文、請求書</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profile</masterLabel>
            <translation>プロファイル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Setup and Usage</masterLabel>
            <translation>技術に関する質問</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suggestion</masterLabel>
            <translation>新規インストール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Troubleshooting</masterLabel>
            <translation>エンドユーザ機能</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>トラッキングID</label>
        <name>Tracking_ID__c</name>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Account Support</masterLabel>
            <translation>支払い</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation>残高照会</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Support</masterLabel>
            <translation>技術的問題</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>サポートタイプ</label>
        <name>Type_of_Support__c</name>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation>プレミアム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>スタンダード</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>顧客の感情</label>
        <name>UMCustomer_emoticon__c</name>
    </fields>
    <fields>
        <label>顧客の感情度</label>
        <name>UMCustomer_emoticon_value__c</name>
        <picklistValues>
            <masterLabel>awesome</masterLabel>
            <translation><!-- awesome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>happy</masterLabel>
            <translation><!-- happy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>neutral</masterLabel>
            <translation><!-- neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sad</masterLabel>
            <translation><!-- sad --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Where the customer was when the case has been created --></help>
        <label>顧客の地理位置情報</label>
        <name>UMgeolocalization__c</name>
    </fields>
    <fields>
        <label><!-- URLsrc --></label>
        <name>URLsrc__c</name>
    </fields>
    <fields>
        <label>緊急</label>
        <name>Urgency__c</name>
    </fields>
    <fields>
        <label>ボリューム</label>
        <name>Volume__c</name>
    </fields>
    <fields>
        <help><!-- Where the customer was when the case has been created --></help>
        <label>顧客の地理位置情報</label>
        <name>pkbgeolocalization__c</name>
    </fields>
    <recordTypes>
        <label><!-- Chat Case --></label>
        <name>Chat_Case</name>
    </recordTypes>
    <recordTypes>
        <label>一般的な質問</label>
        <name>SimpleIssue</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Social Customer Service --></label>
        <name>Social_Customer_Service</name>
    </recordTypes>
    <recordTypes>
        <label>技術的な質問</label>
        <name>TechnicalIssueAdvanced</name>
    </recordTypes>
    <webLinks>
        <label>ケース履歴</label>
        <name>Case_History</name>
    </webLinks>
    <webLinks>
        <label>作成連絡先とアカウント</label>
        <name>Create_Contact_Account</name>
    </webLinks>
    <webLinks>
        <label>顧客満足度アンケート</label>
        <name>Customer_Satisfaction_Survey</name>
    </webLinks>
    <webLinks>
        <label>記事を送信</label>
        <name>Email_Article</name>
    </webLinks>
    <webLinks>
        <label>ソリューションを送信</label>
        <name>Email_Solution</name>
    </webLinks>
    <webLinks>
        <label>ソリューションを検索</label>
        <name>Find_Solution</name>
    </webLinks>
    <webLinks>
        <label>セルフサービスにログイン</label>
        <name>Login_to_Self_Service</name>
    </webLinks>
    <webLinks>
        <label><!-- UpSellCrossSellOpp --></label>
        <name>UpSellCrossSellOpp</name>
    </webLinks>
</CustomObjectTranslation>
