<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CSAT --></label>
        <name>CSAT__c</name>
    </fields>
    <fields>
        <label><!-- Case Survey URL --></label>
        <name>Case_Survey_URL__c</name>
    </fields>
    <fields>
        <label>Quelle</label>
        <name>Channel__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Cost --></label>
        <name>Cost__c</name>
    </fields>
    <fields>
        <label><!-- Customer Type --></label>
        <name>Customer_Type__c</name>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation><!-- Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small and Medium Business</masterLabel>
            <translation><!-- Small and Medium Business --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- How the customer was feeling when he enter the support case. --></help>
        <label><!-- Customer emoticon --></label>
        <name>Customer_emoticon__c</name>
    </fields>
    <fields>
        <label><!-- Customer emoticon value --></label>
        <name>Customer_emoticon_value__c</name>
        <picklistValues>
            <masterLabel>annoyed</masterLabel>
            <translation><!-- annoyed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>confused</masterLabel>
            <translation><!-- confused --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>frustrated</masterLabel>
            <translation><!-- frustrated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>happy</masterLabel>
            <translation><!-- happy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Used by the Perfect Date Wizard --></help>
        <label><!-- DB Case Duration Hours --></label>
        <name>DB_Case_Duration_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Used by the Perfect Date Wizard --></help>
        <label><!-- DB Hours --></label>
        <name>DB_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Used by the Perfect Date Wizard --></help>
        <label><!-- DateTime Closed --></label>
        <name>DateTime_Closed_c__c</name>
    </fields>
    <fields>
        <help><!-- Used by the Perfect Date Wizard --></help>
        <label><!-- DateTime Opened --></label>
        <name>DateTime_Opened_c__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- DB --></label>
        <name>EDY_ORGCUSTOM__DB__c</name>
    </fields>
    <fields>
        <label><!-- Old Description --></label>
        <name>EDY_ORGCUSTOM__Old_Description__c</name>
    </fields>
    <fields>
        <label><!-- Old Subject --></label>
        <name>EDY_ORGCUSTOM__Old_Subject__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- First Contact Close --></label>
        <name>First_Contact_Close__c</name>
    </fields>
    <fields>
        <help><!-- Checked when there is a KB Article attached to the Case. --></help>
        <label><!-- KB Article Attached --></label>
        <name>KB_Article_Attached__c</name>
    </fields>
    <fields>
        <label><!-- Org Cust Case ID --></label>
        <name>Org_Cust_Case_ID__c</name>
    </fields>
    <fields>
        <name>Origin</name>
        <picklistValues>
            <masterLabel>Chat</masterLabel>
            <translation><!-- Chat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation>Portal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>Email</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facebook</masterLabel>
            <translation><!-- Facebook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google</masterLabel>
            <translation><!-- Google --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instagram</masterLabel>
            <translation><!-- Instagram --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LinkedIn</masterLabel>
            <translation><!-- LinkedIn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Device</masterLabel>
            <translation><!-- Mobile Device --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation>Telefon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q&amp;A</masterLabel>
            <translation>Chatter Answers</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Twitter</masterLabel>
            <translation><!-- Twitter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation>Netz/Web</translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Priority</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Produkt Familie</label>
        <name>Product_Family_KB__c</name>
        <picklistValues>
            <masterLabel>Conferencing</masterLabel>
            <translation><!-- Conferencing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer</masterLabel>
            <translation><!-- Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation><!-- Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Headphones</masterLabel>
            <translation><!-- Headphones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Theatre</masterLabel>
            <translation><!-- Home Theatre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotspot Services</masterLabel>
            <translation><!-- Hotspot Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Projectors</masterLabel>
            <translation><!-- Projectors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speakers</masterLabel>
            <translation><!-- Speakers --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Quality Score --></label>
        <name>Quality_Score__c</name>
    </fields>
    <fields>
        <help><!-- Relevant keywords for this record --></help>
        <label><!-- RC_Keywords --></label>
        <name>RC_Keywords__c</name>
    </fields>
    <fields>
        <name>Reason</name>
        <picklistValues>
            <masterLabel>Documentation Issue</masterLabel>
            <translation><!-- Documentation Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing problem</masterLabel>
            <translation><!-- Existing problem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feature Request</masterLabel>
            <translation><!-- Feature Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware Issue</masterLabel>
            <translation><!-- Hardware Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail delivery issue</masterLabel>
            <translation><!-- Mail delivery issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New problem</masterLabel>
            <translation><!-- New problem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem Resolved</masterLabel>
            <translation><!-- Problem Resolved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Issue</masterLabel>
            <translation><!-- Software Issue --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Response Time (mins) --></label>
        <name>Response_Time_mins__c</name>
    </fields>
    <fields>
        <label><!-- SLA Compliant --></label>
        <name>SLA_Compliant__c</name>
    </fields>
    <fields>
        <label><!-- SLA Type --></label>
        <name>SLA_Type__c</name>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Send Email Trigger --></label>
        <name>Send_Email_Trigger__c</name>
    </fields>
    <fields>
        <label>Versand Methode</label>
        <name>Shipping_Method__c</name>
        <picklistValues>
            <masterLabel>DHL</masterLabel>
            <translation><!-- DHL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fedex</masterLabel>
            <translation><!-- Fedex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPS</masterLabel>
            <translation><!-- UPS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Track It --></label>
        <name>Shipping_Number__c</name>
    </fields>
    <fields>
        <label><!-- SlickSidebar Tab Name --></label>
        <name>SlickSidebar_Tab_Name__c</name>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Attention</masterLabel>
            <translation><!-- Attention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed in Community</masterLabel>
            <translation><!-- Closed in Community --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalated</masterLabel>
            <translation><!-- Escalated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Response Received</masterLabel>
            <translation><!-- Response Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Customer</masterLabel>
            <translation><!-- Waiting on Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation><!-- Warning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working</masterLabel>
            <translation><!-- Working --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Status Indikator</label>
        <name>Status_Indicator__c</name>
    </fields>
    <fields>
        <label>Sub Typ</label>
        <name>Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation><!-- Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint</masterLabel>
            <translation><!-- Complaint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order or Invoice</masterLabel>
            <translation><!-- Order or Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profile</masterLabel>
            <translation><!-- Profile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Setup and Usage</masterLabel>
            <translation><!-- Setup and Usage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suggestion</masterLabel>
            <translation><!-- Suggestion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Troubleshooting</masterLabel>
            <translation><!-- Troubleshooting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tracking ID --></label>
        <name>Tracking_ID__c</name>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Account Support</masterLabel>
            <translation><!-- Account Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Support</masterLabel>
            <translation><!-- Product Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Support --></label>
        <name>Type_of_Support__c</name>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer emoticon --></label>
        <name>UMCustomer_emoticon__c</name>
    </fields>
    <fields>
        <label><!-- Customer emoticon value --></label>
        <name>UMCustomer_emoticon_value__c</name>
        <picklistValues>
            <masterLabel>awesome</masterLabel>
            <translation><!-- awesome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>happy</masterLabel>
            <translation><!-- happy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>neutral</masterLabel>
            <translation><!-- neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sad</masterLabel>
            <translation><!-- sad --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Where the customer was when the case has been created --></help>
        <label><!-- Customer Geolocalization --></label>
        <name>UMgeolocalization__c</name>
    </fields>
    <fields>
        <label><!-- URLsrc --></label>
        <name>URLsrc__c</name>
    </fields>
    <fields>
        <label><!-- Urgency --></label>
        <name>Urgency__c</name>
    </fields>
    <fields>
        <label><!-- Volume --></label>
        <name>Volume__c</name>
    </fields>
    <fields>
        <help><!-- Where the customer was when the case has been created --></help>
        <label><!-- Customer Geolocalization --></label>
        <name>pkbgeolocalization__c</name>
    </fields>
    <recordTypes>
        <label><!-- Chat Case --></label>
        <name>Chat_Case</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Account Service --></label>
        <name>SimpleIssue</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Social Customer Service --></label>
        <name>Social_Customer_Service</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Technical Service --></label>
        <name>TechnicalIssueAdvanced</name>
    </recordTypes>
    <webLinks>
        <label><!-- Case_History --></label>
        <name>Case_History</name>
    </webLinks>
    <webLinks>
        <label>Erstelle Kontakt &amp; Account</label>
        <name>Create_Contact_Account</name>
    </webLinks>
    <webLinks>
        <label><!-- Customer_Satisfaction_Survey --></label>
        <name>Customer_Satisfaction_Survey</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Article --></label>
        <name>Email_Article</name>
    </webLinks>
    <webLinks>
        <label>Lösung als Email versenden</label>
        <name>Email_Solution</name>
    </webLinks>
    <webLinks>
        <label>Finde eine Lösung</label>
        <name>Find_Solution</name>
    </webLinks>
    <webLinks>
        <label>Anmelden beim Selbstbedienungsportal</label>
        <name>Login_to_Self_Service</name>
    </webLinks>
    <webLinks>
        <label>Verkaufsmöglichkeit ergänzender Produkte</label>
        <name>UpSellCrossSellOpp</name>
    </webLinks>
</CustomObjectTranslation>
