<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ChatterJanitorSetting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ChatterJanitorSettings</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Delete Posts Older Than --></label>
        <name>Date_Limit_No_of_Type__c</name>
    </fields>
    <fields>
        <label><!-- Interval --></label>
        <name>Date_Limit_Type__c</name>
        <picklistValues>
            <masterLabel>Day(s)</masterLabel>
            <translation><!-- Day(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month(s)</masterLabel>
            <translation><!-- Month(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year(s)</masterLabel>
            <translation><!-- Year(s) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email Archival --></label>
        <name>Email_Archival__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Skip Tracked Changes --></label>
        <name>Skip_Tracked_Changes__c</name>
    </fields>
    <fields>
        <label><!-- Skip Written Posts --></label>
        <name>Skip_Written_Posts__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
