<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Description of service entitlement. --></help>
        <label>Beschreibung</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Entitlement Combo --></label>
        <name>Entitlement_Combo__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Phone Support</masterLabel>
            <translation><!-- Phone Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium Service</masterLabel>
            <translation><!-- Premium Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Support</masterLabel>
            <translation><!-- Web Support --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
