<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- How To --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- How To --></value>
    </caseValues>
    <fields>
        <label>Informations Additionnelles</label>
        <name>Additional_Information__c</name>
    </fields>
    <fields>
        <label>Resources Additionnelles</label>
        <name>Additional_Resources__c</name>
    </fields>
    <fields>
        <label>Réponse Chat</label>
        <name>Chat_Answer__c</name>
    </fields>
    <fields>
        <label>ID Externe</label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Commentaires Internes</label>
        <name>Internal_Comments__c</name>
    </fields>
    <fields>
        <label>Procédure</label>
        <name>Procedure__c</name>
    </fields>
    <fields>
        <label>Sujet</label>
        <name>Topic__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- How To Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
