<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Accept Disclaimer --></label>
        <name>Accept_Disclaimer__c</name>
        <picklistValues>
            <masterLabel>I have read and I agree</masterLabel>
            <translation>J&apos;ai lu et j&apos;approuve</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Open Address in Google Maps --></label>
        <name>Address_Mapped__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Approuvé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Brouillon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rejeté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>Soumise</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Archive Interest Level --></label>
        <name>Archive_Interest_Level__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number Business Family Members --></label>
        <name>Business_Family_Members_Data__c</name>
    </fields>
    <fields>
        <label>Concurrence</label>
        <name>Competition__c</name>
    </fields>
    <fields>
        <label><!-- Competitive Deal --></label>
        <name>Competitive_Deal__c</name>
    </fields>
    <fields>
        <label><!-- Contact City --></label>
        <name>Contact_City__c</name>
    </fields>
    <fields>
        <label><!-- Contact Company --></label>
        <name>Contact_Company__c</name>
    </fields>
    <fields>
        <label><!-- Contact Country --></label>
        <name>Contact_Country__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact Postal Code --></label>
        <name>Contact_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Contact State/Province --></label>
        <name>Contact_State_Province__c</name>
    </fields>
    <fields>
        <label><!-- Contact Title --></label>
        <name>Contact_Title__c</name>
    </fields>
    <fields>
        <label><!-- Converted Month --></label>
        <name>Converted_Month__c</name>
    </fields>
    <fields>
        <label><!-- Copy End Cust Email --></label>
        <name>Copy_End_Cust_Email__c</name>
    </fields>
    <fields>
        <label><!-- Created Month --></label>
        <name>Create_Month__c</name>
    </fields>
    <fields>
        <label><!-- Created Date without Time --></label>
        <name>Created_Date_without_Time__c</name>
    </fields>
    <fields>
        <label><!-- DB Days --></label>
        <name>DB_Days__c</name>
    </fields>
    <fields>
        <label><!-- Data.com Lead --></label>
        <name>Data_com_Lead__c</name>
    </fields>
    <fields>
        <label>Date de Conversion</label>
        <name>Date_Converted__c</name>
    </fields>
    <fields>
        <label>Date de la dernière Activité</label>
        <name>Date_of_Last_Activity__c</name>
    </fields>
    <fields>
        <label>Jours restant avant Expiration</label>
        <name>Days_Left_Until_Expiry__c</name>
    </fields>
    <fields>
        <label>Nbre de jours depuis dernière activité</label>
        <name>Days_Since_Last_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Deal Approved Date --></label>
        <name>Deal_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Deal Forward --></label>
        <name>Deal_Forward__c</name>
    </fields>
    <fields>
        <label><!-- Deal ID --></label>
        <name>Deal_ID__c</name>
    </fields>
    <fields>
        <label><!-- Deal Source --></label>
        <name>Deal_Source__c</name>
        <picklistValues>
            <masterLabel>Existing Customer</masterLabel>
            <translation>Client Existant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Business</masterLabel>
            <translation>Nouvelle Affaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFP</masterLabel>
            <translation><!-- RFP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Decision Role --></label>
        <name>Decision_Role__c</name>
        <picklistValues>
            <masterLabel>Decison Maker</masterLabel>
            <translation>Décideur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influencer</masterLabel>
            <translation>Influenceur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recommender</masterLabel>
            <translation>Recommandant</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Calandrier Décision</label>
        <name>Decision_Timeframe__c</name>
        <picklistValues>
            <masterLabel>1-3 Months</masterLabel>
            <translation>1-3 Mois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-6 Months</masterLabel>
            <translation>3-6 Mois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6-12 Months</masterLabel>
            <translation>6-12 Mois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immediately</masterLabel>
            <translation>Immédiat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Year</masterLabel>
            <translation>Année Prochaine</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Decision Timeline --></label>
        <name>Decision_Timeline__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Delinquency Risk --></label>
        <name>Delinquency_Risk_Data__c</name>
    </fields>
    <fields>
        <label><!-- Disqual/Archive Reason --></label>
        <name>Disqual_Reason__c</name>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation>Compétiteur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of Vision</masterLabel>
            <translation>Manque de Vision</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never Reached</masterLabel>
            <translation>Pas de Prise de Contact</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Budget</masterLabel>
            <translation>Pas de Budget</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Decision</masterLabel>
            <translation>Pas de Décision</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Power</masterLabel>
            <translation>Pas en Capacité de Décider</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong Information</masterLabel>
            <translation>Mauvaise Information</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Distributor --></label>
        <name>Distributor__c</name>
        <picklistValues>
            <masterLabel>CDW</masterLabel>
            <translation><!-- CDW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ingram Micro</masterLabel>
            <translation><!-- Ingram Micro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech Data</masterLabel>
            <translation><!-- Tech Data --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email New Owner --></label>
        <name>Email_New_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Close Date --></label>
        <name>Estimated_Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Facebook Persona ID --></label>
        <name>Facebook_Persona_ID__c</name>
    </fields>
    <fields>
        <label>Budjet Etabli</label>
        <name>Has_Budget__c</name>
    </fields>
    <fields>
        <name>Industry</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation><!-- Agriculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel</masterLabel>
            <translation>Habillement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation>Banque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation>Biotechnologie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation>Chimie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation>Communication</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation>Electronique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation>Energie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation>Divertissement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation>Environnement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Services</masterLabel>
            <translation>Services Financiers</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation>Agroalimentaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation>Gouvernement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare &amp; Life Sciences</masterLabel>
            <translation>Santé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation>Hôtellerie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation>Assurance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation>Machinerie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation>Industrie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation>Média</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation>Association (Non-Lucratif)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation>Divertissement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation>Vente au détail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation>Expédition</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation>Technologie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation>Télécommunications</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation>Transport</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Décisionnaire</label>
        <name>Know_Decision_Maker__c</name>
    </fields>
    <fields>
        <label>Langue</label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>Chinese</masterLabel>
            <translation>Chinois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation>Anglais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation>Français</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation>Allemand</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation>Japonais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese</masterLabel>
            <translation>Portugais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation>Espagnol</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Dernière modification (jours)</label>
        <name>Last_Modified_days__c</name>
    </fields>
    <fields>
        <label>Latitude</label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Cold Call</masterLabel>
            <translation>Appel spontané</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation>Communauté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data.com</masterLabel>
            <translation>Liste Achetée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound Call</masterLabel>
            <translation>Appel Entrant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Event</masterLabel>
            <translation>Salon Professionel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Apporteur d&apos;affaires</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral</masterLabel>
            <translation>Recommandation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media</masterLabel>
            <translation>Médias sociaux</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation>Site Web</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ancienneté de la piste</label>
        <name>Lead_Age__c</name>
    </fields>
    <fields>
        <label>Ancienneté de la piste (jours)</label>
        <name>Lead_Age_days__c</name>
    </fields>
    <fields>
        <label>Emplacement</label>
        <name>Lead_Location__c</name>
    </fields>
    <fields>
        <label><!-- Lead Number --></label>
        <name>Lead_Number__c</name>
    </fields>
    <fields>
        <label>Qualité Piste</label>
        <name>Lead_Quality__c</name>
    </fields>
    <fields>
        <label>Classement Piste</label>
        <name>Lead_Rank__c</name>
    </fields>
    <fields>
        <label>Score Total</label>
        <name>Lead_Total__c</name>
    </fields>
    <fields>
        <label>Longitude</label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label><!-- MSA --></label>
        <name>MSA_Data__c</name>
    </fields>
    <fields>
        <label><!-- NAICS Code --></label>
        <name>NAICS_Code_Data__c</name>
    </fields>
    <fields>
        <label><!-- NAICS Description --></label>
        <name>NAICS_Description_Data__c</name>
    </fields>
    <fields>
        <help><!-- Denotes a Record that is part of the original dot. The data.com record resetter should not remove these records. --></help>
        <label><!-- Never Reset --></label>
        <name>Never_Reset__c</name>
    </fields>
    <fields>
        <label>Priorité</label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label>Intérêt Produit</label>
        <name>Product_Interest__c</name>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation>Respect</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation>Consulting</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products</masterLabel>
            <translation>Produits</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation>Services</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation>Support</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Produit</label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>GC1000 series</masterLabel>
            <translation>Série GC1000</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC10001</masterLabel>
            <translation><!-- GC10001 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC20002</masterLabel>
            <translation><!-- GC20002 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5000 series</masterLabel>
            <translation>Série GC5000</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC50000</masterLabel>
            <translation><!-- GC50000 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Budget du projet</label>
        <name>Project_Budget_Amount__c</name>
    </fields>
    <fields>
        <label>Projet Budgété?</label>
        <name>Project_Budgeted__c</name>
    </fields>
    <fields>
        <label>Projet Défini</label>
        <name>Project_Defined__c</name>
    </fields>
    <fields>
        <label>Description du Projet</label>
        <name>Project_Description__c</name>
    </fields>
    <fields>
        <label>Nom du Projet</label>
        <name>Project_Name__c</name>
    </fields>
    <fields>
        <help><!-- Relevant keywords for this record --></help>
        <label><!-- RC_Keywords --></label>
        <name>RC_Keywords__c</name>
    </fields>
    <fields>
        <name>Rating</name>
        <picklistValues>
            <masterLabel>Cool</masterLabel>
            <translation>Froid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation>Chaud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation>Tiède</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Région</label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation>Centre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East</masterLabel>
            <translation>Est</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation>Ouest</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Registration Expiration --></label>
        <name>Registration_Expiration__c</name>
    </fields>
    <fields>
        <label><!-- Report Create Month --></label>
        <name>Report_Create_Month__c</name>
    </fields>
    <fields>
        <label><!-- Reported Convert Date --></label>
        <name>Reported_Convert_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reported Converted --></label>
        <name>Reported_Converted__c</name>
    </fields>
    <fields>
        <label><!-- Reported Create Date --></label>
        <name>Reported_Create_Month_del__c</name>
    </fields>
    <fields>
        <label><!-- Reseller Company Name --></label>
        <name>Reseller_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Reseller Email --></label>
        <name>Reseller_Email__c</name>
    </fields>
    <fields>
        <label><!-- Reseller First Name --></label>
        <name>Reseller_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Reseller Last Name --></label>
        <name>Reseller_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Reseller Phone --></label>
        <name>Reseller_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Round Robin ID --></label>
        <name>RoundRobin__c</name>
    </fields>
    <fields>
        <label><!-- SIC Code --></label>
        <name>SIC_Code_Data__c</name>
    </fields>
    <fields>
        <label><!-- SIC Description --></label>
        <name>SIC_Description_Data__c</name>
    </fields>
    <fields>
        <label>Score Décisionnaire</label>
        <name>Score1__c</name>
    </fields>
    <fields>
        <label>Score Calandrier Décisionnaire</label>
        <name>Score2__c</name>
    </fields>
    <fields>
        <label>Score Projet Défini</label>
        <name>Score3__c</name>
    </fields>
    <fields>
        <label>Score Budget</label>
        <name>Score4__c</name>
    </fields>
    <fields>
        <label><!-- SlickSidebar Tab Name --></label>
        <name>SlickSidebar_Tab_Name__c</name>
    </fields>
    <fields>
        <label>Origine</label>
        <name>Source__c</name>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Approuvé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation>Archivé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Brouillon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Ouvert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>En attente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified - Convert</masterLabel>
            <translation>Qualifié - Converti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rejeté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>Soumise</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working</masterLabel>
            <translation>Travail en cours</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ticker Symbol --></label>
        <name>Ticker_Symbol__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Persona ID --></label>
        <name>Twitter_Persona_ID__c</name>
    </fields>
    <fields>
        <label><!-- URLsrc --></label>
        <name>URLsrc__c</name>
    </fields>
    <fields>
        <label><!-- View Guidelines --></label>
        <name>View_Guidelines__c</name>
    </fields>
    <fields>
        <label><!-- Sourced from Data.com --></label>
        <name>ddc_prospector__Sourced_from_Data_com__c</name>
    </fields>
    <fields>
        <label><!-- Added from Data.com --></label>
        <name>jsImpacts__Added_from_Data_com__c</name>
    </fields>
    <fields>
        <help><!-- Exclude this record from automated field updates from Data.com Clean jobs --></help>
        <label><!-- Data.com Does Not Auto-Update --></label>
        <name>jsImpacts__Data_com_do_not_auto_update__c</name>
    </fields>
    <fields>
        <label><!-- Data.com Managed --></label>
        <name>jsImpacts__Data_com_managed__c</name>
    </fields>
    <fields>
        <label><!-- Added from Data.com DEPRECATED --></label>
        <name>jsImpacts__Imported_from_Jigsaw__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Pardot Campaign --></label>
        <name>salesedgedemo__campaign__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Pardot Comments --></label>
        <name>salesedgedemo__comments__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Pardot Conversion Date --></label>
        <name>salesedgedemo__conversion_date__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Pardot Cnvrsn Objct Nme --></label>
        <name>salesedgedemo__conversion_object_name__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Pardot Cnvrsn Obj Type --></label>
        <name>salesedgedemo__conversion_object_type__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Pardot Created Date --></label>
        <name>salesedgedemo__created_date__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Pardot First Activity --></label>
        <name>salesedgedemo__first_activity__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Pardot First Referrer Query --></label>
        <name>salesedgedemo__first_search_term__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Pardot First Referrer Type --></label>
        <name>salesedgedemo__first_search_type__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Pardot First Referrer --></label>
        <name>salesedgedemo__first_touch_url__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Pardot Grade --></label>
        <name>salesedgedemo__grade__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Pardot Last Activity --></label>
        <name>salesedgedemo__last_activity__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Pardot Notes --></label>
        <name>salesedgedemo__notes__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Pardot Score --></label>
        <name>salesedgedemo__score__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Pardot URL --></label>
        <name>salesedgedemo__url__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Google Analytics Campaign --></label>
        <name>salesedgedemo__utm_campaign__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Google Analytics Content --></label>
        <name>salesedgedemo__utm_content__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Google Analytics Medium --></label>
        <name>salesedgedemo__utm_medium__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Google Analytics Source --></label>
        <name>salesedgedemo__utm_source__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Google Analytics Term --></label>
        <name>salesedgedemo__utm_term__c</name>
    </fields>
    <recordTypes>
        <label><!-- Data.com --></label>
        <name>Data_com</name>
    </recordTypes>
    <recordTypes>
        <label>Enregistrement d&apos;Affaire</label>
        <name>DealRegistration</name>
    </recordTypes>
    <recordTypes>
        <label>Piste</label>
        <name>Lead</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Pardot --></label>
        <name>Pardot</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- This record has been excluded from automated field updates from Data.com Clean jobs. --></errorMessage>
        <name>jsImpacts__Block_autoupdate_from_Data_com</name>
    </validationRules>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- SendGmail --></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label><!-- financialprofile --></label>
        <name>financialprofile</name>
    </webLinks>
    <webLinks>
        <label><!-- map --></label>
        <name>map</name>
    </webLinks>
    <webLinks>
        <label><!-- news --></label>
        <name>news</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Pardot_Email --></label>
        <name>salesedgedemo__Send_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Pardot_Emails --></label>
        <name>salesedgedemo__Send_Pardot_Emails</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Single_Pardot_Email --></label>
        <name>salesedgedemo__Send_Single_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_to_Prospect_Insight --></label>
        <name>salesedgedemo__Send_to_Prospect_Insight</name>
    </webLinks>
</CustomObjectTranslation>
