<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>免責条項了承済み</label>
        <name>Accept_Disclaimer__c</name>
        <picklistValues>
            <masterLabel>I have read and I agree</masterLabel>
            <translation>免責条項を読み同意します</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Google Mapで表示</label>
        <name>Address_Mapped__c</name>
    </fields>
    <fields>
        <label>承認ステータス</label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>承認済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>ドラフト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>却下</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>申請済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>関心レベル</label>
        <name>Archive_Interest_Level__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>家族人数</label>
        <name>Business_Family_Members_Data__c</name>
    </fields>
    <fields>
        <label>競合</label>
        <name>Competition__c</name>
    </fields>
    <fields>
        <label>競合優先</label>
        <name>Competitive_Deal__c</name>
    </fields>
    <fields>
        <label>市区郡</label>
        <name>Contact_City__c</name>
    </fields>
    <fields>
        <label>会社</label>
        <name>Contact_Company__c</name>
    </fields>
    <fields>
        <label>国</label>
        <name>Contact_Country__c</name>
    </fields>
    <fields>
        <label>メール</label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label>名前</label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label>電話番号</label>
        <name>Contact_Phone__c</name>
    </fields>
    <fields>
        <label>郵便番号</label>
        <name>Contact_Postal_Code__c</name>
    </fields>
    <fields>
        <label>都道府県</label>
        <name>Contact_State_Province__c</name>
    </fields>
    <fields>
        <label>役職</label>
        <name>Contact_Title__c</name>
    </fields>
    <fields>
        <label>変換月</label>
        <name>Converted_Month__c</name>
    </fields>
    <fields>
        <label><!-- Copy End Cust Email --></label>
        <name>Copy_End_Cust_Email__c</name>
    </fields>
    <fields>
        <label>作成月</label>
        <name>Create_Month__c</name>
    </fields>
    <fields>
        <label>作成日</label>
        <name>Created_Date_without_Time__c</name>
    </fields>
    <fields>
        <label>DB Days（ツール用）</label>
        <name>DB_Days__c</name>
    </fields>
    <fields>
        <label><!-- Data.com Lead --></label>
        <name>Data_com_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Date Converted --></label>
        <name>Date_Converted__c</name>
    </fields>
    <fields>
        <label>最終活動日</label>
        <name>Date_of_Last_Activity__c</name>
    </fields>
    <fields>
        <label>有効日までの日数</label>
        <name>Days_Left_Until_Expiry__c</name>
    </fields>
    <fields>
        <label>最終活動日からの経過日数</label>
        <name>Days_Since_Last_Activity__c</name>
    </fields>
    <fields>
        <label>商談承認日</label>
        <name>Deal_Approved_Date__c</name>
    </fields>
    <fields>
        <label>商談転送</label>
        <name>Deal_Forward__c</name>
    </fields>
    <fields>
        <label>商談ID</label>
        <name>Deal_ID__c</name>
    </fields>
    <fields>
        <label>商談元</label>
        <name>Deal_Source__c</name>
        <picklistValues>
            <masterLabel>Existing Customer</masterLabel>
            <translation>既存顧客</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Business</masterLabel>
            <translation>新規顧客</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFP</masterLabel>
            <translation>提案依頼書</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>意思決定の立場</label>
        <name>Decision_Role__c</name>
        <picklistValues>
            <masterLabel>Decison Maker</masterLabel>
            <translation>意思決定者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influencer</masterLabel>
            <translation>影響者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recommender</masterLabel>
            <translation>推薦者</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>意思決定までの期間</label>
        <name>Decision_Timeframe__c</name>
        <picklistValues>
            <masterLabel>1-3 Months</masterLabel>
            <translation>1～3カ月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-6 Months</masterLabel>
            <translation>3～6カ月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6-12 Months</masterLabel>
            <translation>6～12カ月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immediately</masterLabel>
            <translation>即時</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Year</masterLabel>
            <translation>来年</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>意思決定までのタイムライン</label>
        <name>Decision_Timeline__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Delinquency Risk --></label>
        <name>Delinquency_Risk_Data__c</name>
    </fields>
    <fields>
        <label>撤退理由</label>
        <name>Disqual_Reason__c</name>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation>競合優位</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of Vision</masterLabel>
            <translation>ビジョンの欠如</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never Reached</masterLabel>
            <translation>連絡不可</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Budget</masterLabel>
            <translation>予算なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Decision</masterLabel>
            <translation>決定なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Power</masterLabel>
            <translation>権限なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong Information</masterLabel>
            <translation>間違った情報</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>貢献者</label>
        <name>Distributor__c</name>
        <picklistValues>
            <masterLabel>CDW</masterLabel>
            <translation><!-- CDW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ingram Micro</masterLabel>
            <translation><!-- Ingram Micro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech Data</masterLabel>
            <translation><!-- Tech Data --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>メール</label>
        <name>Email_New_Owner__c</name>
    </fields>
    <fields>
        <label>クローズ予測日</label>
        <name>Estimated_Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>Facebook ID</label>
        <name>Facebook_Persona_ID__c</name>
    </fields>
    <fields>
        <label>予算があるかどうか</label>
        <name>Has_Budget__c</name>
    </fields>
    <fields>
        <name>Industry</name>
        <picklistValues>
            <masterLabel>Agriculture</masterLabel>
            <translation>農林</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apparel</masterLabel>
            <translation>アパレル・衣服</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking</masterLabel>
            <translation>銀行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotechnology</masterLabel>
            <translation>バイオ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation>科学</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation>通信</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation>建設</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation>コンサルティング</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation>教育</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation>電気・電子</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy</masterLabel>
            <translation>エネルギー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation>エンジニアリング</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation>マスコミ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation>環境</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Services</masterLabel>
            <translation>金融</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverage</masterLabel>
            <translation>食品・飲料</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation>官公庁</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare &amp; Life Sciences</masterLabel>
            <translation>医療</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation>サービス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation>保険</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Machinery</masterLabel>
            <translation>機械</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing</masterLabel>
            <translation>製造</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation>メディア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation>非営利団体</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreation</masterLabel>
            <translation>リクリエーション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation>小売</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation>海運</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation>ハイテク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecommunications</masterLabel>
            <translation>通信</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation</masterLabel>
            <translation>運輸</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation>公共</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>意思決定者かどうか</label>
        <name>Know_Decision_Maker__c</name>
    </fields>
    <fields>
        <label>言語</label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>Chinese</masterLabel>
            <translation>中国語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation>英語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation>フランス語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation>ドイツ語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation>日本語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese</masterLabel>
            <translation>ポルトガル語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation>スペイン語</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>最終更新経過日数</label>
        <name>Last_Modified_days__c</name>
    </fields>
    <fields>
        <label>緯度</label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Cold Call</masterLabel>
            <translation>コールドコール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation>コミュニティ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data.com</masterLabel>
            <translation>購入リスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound Call</masterLabel>
            <translation>入電</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Event</masterLabel>
            <translation>展示会</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>商談登録</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral</masterLabel>
            <translation>紹介</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media</masterLabel>
            <translation>Googleアドワーズ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation>ウェブサイト</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>リード年数</label>
        <name>Lead_Age__c</name>
    </fields>
    <fields>
        <label>リード経過日数</label>
        <name>Lead_Age_days__c</name>
    </fields>
    <fields>
        <label>場所</label>
        <name>Lead_Location__c</name>
    </fields>
    <fields>
        <label>リード数</label>
        <name>Lead_Number__c</name>
    </fields>
    <fields>
        <label>リードの質</label>
        <name>Lead_Quality__c</name>
    </fields>
    <fields>
        <label>リードのランク</label>
        <name>Lead_Rank__c</name>
    </fields>
    <fields>
        <label>トータルスコア</label>
        <name>Lead_Total__c</name>
    </fields>
    <fields>
        <label>経度</label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label><!-- MSA --></label>
        <name>MSA_Data__c</name>
    </fields>
    <fields>
        <label><!-- NAICS Code --></label>
        <name>NAICS_Code_Data__c</name>
    </fields>
    <fields>
        <label><!-- NAICS Description --></label>
        <name>NAICS_Description_Data__c</name>
    </fields>
    <fields>
        <help><!-- Denotes a Record that is part of the original dot. The data.com record resetter should not remove these records. --></help>
        <label><!-- Never Reset --></label>
        <name>Never_Reset__c</name>
    </fields>
    <fields>
        <label>優先度</label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label>興味がある製品</label>
        <name>Product_Interest__c</name>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation>コンプライアンス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation>コンサルティング</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products</masterLabel>
            <translation>製品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation>サービス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation>サポート</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>製品</label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>GC1000 series</masterLabel>
            <translation><!-- GC1000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC10001</masterLabel>
            <translation><!-- GC10001 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC20002</masterLabel>
            <translation><!-- GC20002 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5000 series</masterLabel>
            <translation><!-- GC5000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC50000</masterLabel>
            <translation><!-- GC50000 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>予算</label>
        <name>Project_Budget_Amount__c</name>
    </fields>
    <fields>
        <label>予算あり</label>
        <name>Project_Budgeted__c</name>
    </fields>
    <fields>
        <label>プロジェクトとして定義されているかどうか</label>
        <name>Project_Defined__c</name>
    </fields>
    <fields>
        <label>プロジェクト詳細</label>
        <name>Project_Description__c</name>
    </fields>
    <fields>
        <label>プロジェクト名</label>
        <name>Project_Name__c</name>
    </fields>
    <fields>
        <help><!-- Relevant keywords for this record --></help>
        <label><!-- RC_Keywords --></label>
        <name>RC_Keywords__c</name>
    </fields>
    <fields>
        <name>Rating</name>
        <picklistValues>
            <masterLabel>Cool</masterLabel>
            <translation>興味なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation>興味あり</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation>どちらとも言えない</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>地域</label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation>北海道・東北・関東</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East</masterLabel>
            <translation>中部・近畿</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation>中国・四国・九州</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>登録有効期限</label>
        <name>Registration_Expiration__c</name>
    </fields>
    <fields>
        <label>レポート作成月</label>
        <name>Report_Create_Month__c</name>
    </fields>
    <fields>
        <label><!-- Reported Convert Date --></label>
        <name>Reported_Convert_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reported Converted --></label>
        <name>Reported_Converted__c</name>
    </fields>
    <fields>
        <label><!-- Reported Create Date --></label>
        <name>Reported_Create_Month_del__c</name>
    </fields>
    <fields>
        <label>再販売業者名</label>
        <name>Reseller_Company_Name__c</name>
    </fields>
    <fields>
        <label>販売業者: メールアドレス</label>
        <name>Reseller_Email__c</name>
    </fields>
    <fields>
        <label>販売業者: 名</label>
        <name>Reseller_First_Name__c</name>
    </fields>
    <fields>
        <label>販売業者: 氏</label>
        <name>Reseller_Last_Name__c</name>
    </fields>
    <fields>
        <label>販売業者: 電話番号</label>
        <name>Reseller_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Round Robin ID --></label>
        <name>RoundRobin__c</name>
    </fields>
    <fields>
        <label><!-- SIC Code --></label>
        <name>SIC_Code_Data__c</name>
    </fields>
    <fields>
        <label><!-- SIC Description --></label>
        <name>SIC_Description_Data__c</name>
    </fields>
    <fields>
        <label>意思決定スコア</label>
        <name>Score1__c</name>
    </fields>
    <fields>
        <label>意思決定期間のスコア</label>
        <name>Score2__c</name>
    </fields>
    <fields>
        <label>プロジェクト定義のスコア</label>
        <name>Score3__c</name>
    </fields>
    <fields>
        <label>予算のスコア</label>
        <name>Score4__c</name>
    </fields>
    <fields>
        <label><!-- SlickSidebar Tab Name --></label>
        <name>SlickSidebar_Tab_Name__c</name>
    </fields>
    <fields>
        <label>ソース</label>
        <name>Source__c</name>
    </fields>
    <fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>承認済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation>アーカイブ済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>ドラフト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>オープン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>保留中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified - Convert</masterLabel>
            <translation>要件クリア - 取引開始</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>却下</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>申請済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ticker Symbol --></label>
        <name>Ticker_Symbol__c</name>
    </fields>
    <fields>
        <label>Twitter ID</label>
        <name>Twitter_Persona_ID__c</name>
    </fields>
    <fields>
        <label><!-- URLsrc --></label>
        <name>URLsrc__c</name>
    </fields>
    <fields>
        <label>ガイドラインを見る</label>
        <name>View_Guidelines__c</name>
    </fields>
    <fields>
        <label><!-- Sourced from Data.com --></label>
        <name>ddc_prospector__Sourced_from_Data_com__c</name>
    </fields>
    <fields>
        <label><!-- Added from Data.com --></label>
        <name>jsImpacts__Added_from_Data_com__c</name>
    </fields>
    <fields>
        <help><!-- Exclude this record from automated field updates from Data.com Clean jobs --></help>
        <label><!-- Data.com Does Not Auto-Update --></label>
        <name>jsImpacts__Data_com_do_not_auto_update__c</name>
    </fields>
    <fields>
        <label><!-- Data.com Managed --></label>
        <name>jsImpacts__Data_com_managed__c</name>
    </fields>
    <fields>
        <label><!-- Added from Data.com DEPRECATED --></label>
        <name>jsImpacts__Imported_from_Jigsaw__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Pardot Campaign --></label>
        <name>salesedgedemo__campaign__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Pardot Comments --></label>
        <name>salesedgedemo__comments__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Pardot Conversion Date --></label>
        <name>salesedgedemo__conversion_date__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Pardot Cnvrsn Objct Nme --></label>
        <name>salesedgedemo__conversion_object_name__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Pardot Cnvrsn Obj Type --></label>
        <name>salesedgedemo__conversion_object_type__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Pardot Created Date --></label>
        <name>salesedgedemo__created_date__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Pardot First Activity --></label>
        <name>salesedgedemo__first_activity__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Pardot First Referrer Query --></label>
        <name>salesedgedemo__first_search_term__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Pardot First Referrer Type --></label>
        <name>salesedgedemo__first_search_type__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Pardot First Referrer --></label>
        <name>salesedgedemo__first_touch_url__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Pardot Grade --></label>
        <name>salesedgedemo__grade__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Pardot Last Activity --></label>
        <name>salesedgedemo__last_activity__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Pardot Notes --></label>
        <name>salesedgedemo__notes__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Pardot Score --></label>
        <name>salesedgedemo__score__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Pardot URL --></label>
        <name>salesedgedemo__url__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Google Analytics Campaign --></label>
        <name>salesedgedemo__utm_campaign__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Google Analytics Content --></label>
        <name>salesedgedemo__utm_content__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Google Analytics Medium --></label>
        <name>salesedgedemo__utm_medium__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Google Analytics Source --></label>
        <name>salesedgedemo__utm_source__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Edit Google Analytics Term --></label>
        <name>salesedgedemo__utm_term__c</name>
    </fields>
    <recordTypes>
        <label><!-- Data.com --></label>
        <name>Data_com</name>
    </recordTypes>
    <recordTypes>
        <label>ディールの登録</label>
        <name>DealRegistration</name>
    </recordTypes>
    <recordTypes>
        <label>リード</label>
        <name>Lead</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Pardot --></label>
        <name>Pardot</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- This record has been excluded from automated field updates from Data.com Clean jobs. --></errorMessage>
        <name>jsImpacts__Block_autoupdate_from_Data_com</name>
    </validationRules>
    <webLinks>
        <label>Googleマップ</label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label>Googleニューズ</label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label>Google検索</label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label>Gmail送信</label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label>経済プロファイル</label>
        <name>financialprofile</name>
    </webLinks>
    <webLinks>
        <label>マップ</label>
        <name>map</name>
    </webLinks>
    <webLinks>
        <label>ニュース</label>
        <name>news</name>
    </webLinks>
    <webLinks>
        <label>Pardotメール送信</label>
        <name>salesedgedemo__Send_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label>キャンペーンメール一括送信</label>
        <name>salesedgedemo__Send_Pardot_Emails</name>
    </webLinks>
    <webLinks>
        <label>キャンペーンメール送信</label>
        <name>salesedgedemo__Send_Single_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label>Pardotに送信</label>
        <name>salesedgedemo__Send_to_Prospect_Insight</name>
    </webLinks>
</CustomObjectTranslation>
