<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Ancienneté (jours)</label>
        <name>Age__c</name>
    </fields>
    <fields>
        <help><!-- This is used in an equation to generate a random number --></help>
        <label><!-- AutoNumber --></label>
        <name>AutoNumber__c</name>
    </fields>
    <fields>
        <label>Budget Approuvé</label>
        <name>Budget_Approved__c</name>
    </fields>
    <fields>
        <label>Requête</label>
        <name>Case__c</name>
        <relationshipLabel>Opportunités Liées</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Closing Countdown --></label>
        <name>CloseDate_TODAY__c</name>
    </fields>
    <fields>
        <label><!-- Coaching --></label>
        <name>Coaching__c</name>
        <relationshipLabel>Opportunités</relationshipLabel>
    </fields>
    <fields>
        <label>Concurrence</label>
        <name>Competition__c</name>
    </fields>
    <fields>
        <label><!-- Competitive Coach --></label>
        <name>Competitive_Coach__c</name>
    </fields>
    <fields>
        <label><!-- Competitive Deal --></label>
        <name>Competitive_Deal__c</name>
    </fields>
    <fields>
        <label>Concurrent</label>
        <name>Competitor__c</name>
        <picklistValues>
            <masterLabel>Competitor A</masterLabel>
            <translation>Compétiteur A</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor B</masterLabel>
            <translation>Compétiteur B</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor C</masterLabel>
            <translation>Compétiteur C</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Analyse ROI Complétée</label>
        <name>Complete_ROI_Analysis__c</name>
    </fields>
    <fields>
        <label>Ville du Contact</label>
        <name>Contact_City__c</name>
    </fields>
    <fields>
        <label><!-- Contact Company --></label>
        <name>Contact_Company__c</name>
    </fields>
    <fields>
        <label>Pays du Contact</label>
        <name>Contact_Country__c</name>
    </fields>
    <fields>
        <label>Email du Contact</label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label>Nom du Contact</label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label>Téléphone du Contact</label>
        <name>Contact_Phone__c</name>
    </fields>
    <fields>
        <label>Code Postal Contact</label>
        <name>Contact_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Contact State Province --></label>
        <name>Contact_State_Province__c</name>
    </fields>
    <fields>
        <label><!-- Contact Title --></label>
        <name>Contact_Title__c</name>
    </fields>
    <fields>
        <label>Clauses du Contrat</label>
        <name>Contract_Terms__c</name>
        <picklistValues>
            <masterLabel>Non-Standard</masterLabel>
            <translation><!-- Non-Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Date de Création</label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- DB Amount --></label>
        <name>DB_Amount__c</name>
    </fields>
    <fields>
        <label><!-- DB Days --></label>
        <name>DB_Days__c</name>
    </fields>
    <fields>
        <label><!-- Days Left Until Expire --></label>
        <name>Days_Left_Until_Expire__c</name>
    </fields>
    <fields>
        <label><!-- Deal Approved Date --></label>
        <name>Deal_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Deal Forward --></label>
        <name>Deal_Forward__c</name>
    </fields>
    <fields>
        <label><!-- Deal ID --></label>
        <name>Deal_ID__c</name>
    </fields>
    <fields>
        <label><!-- Deal Source --></label>
        <name>Deal_Source__c</name>
    </fields>
    <fields>
        <label><!-- Decision Role --></label>
        <name>Decision_Role__c</name>
    </fields>
    <fields>
        <label><!-- Demo Presentation Date --></label>
        <name>Demo_Presentation_Date__c</name>
    </fields>
    <fields>
        <label>Remise Approuvée</label>
        <name>Discount_Approved__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>% Remise</label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <label>Distributeur</label>
        <name>Distributor__c</name>
    </fields>
    <fields>
        <label><!-- Engage Legal --></label>
        <name>Engage_Legal__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Forwarded Lead ID --></label>
        <name>Forwarded_Lead_ID__c</name>
    </fields>
    <fields>
        <label>Début de l&apos;implémentation</label>
        <name>Implementation_Start__c</name>
    </fields>
    <fields>
        <help><!-- Dependent on Age field.  Good = Age &lt; 30 Days.  Warning = Age &lt; 45 Days. Poor = Age &gt; 60 Days. --></help>
        <label>Indicateur Ancienneté</label>
        <name>IndStatus__c</name>
    </fields>
    <fields>
        <label>Approbation Interne du Prix</label>
        <name>Internal_Pricing_Approvals__c</name>
    </fields>
    <fields>
        <label><!-- Initial Estimated Close Date --></label>
        <name>Intial_Estimated_Close_Date__c</name>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Cold Call</masterLabel>
            <translation>Appel spontané</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation>Communauté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data.com</masterLabel>
            <translation>Liste Achetée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound Call</masterLabel>
            <translation>Appel Entrant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Event</masterLabel>
            <translation>Salon Professionel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Apporteur d&apos;affaires</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral</masterLabel>
            <translation>Recommandation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media</masterLabel>
            <translation>Médias sociaux</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation>Site Web</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Raison de la Perte</label>
        <name>Loss_Reason__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation>Prix</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Issue</masterLabel>
            <translation>Problèmes de Produit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship</masterLabel>
            <translation>Relations</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Marge</label>
        <name>Margin__c</name>
    </fields>
    <fields>
        <label>Produit</label>
        <name>Products__c</name>
        <picklistValues>
            <masterLabel>GC1000 series</masterLabel>
            <translation>Série GC1000</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC10001</masterLabel>
            <translation><!-- GC10001 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC20002</masterLabel>
            <translation><!-- GC20002 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5000 series</masterLabel>
            <translation>Série GC5000</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC50000</masterLabel>
            <translation><!-- GC50000 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Budget du Projet</label>
        <name>Project_Budget__c</name>
    </fields>
    <fields>
        <label>Projet Budgété?</label>
        <name>Project_Budgeted__c</name>
    </fields>
    <fields>
        <label>Description Projet</label>
        <name>Project_Description__c</name>
    </fields>
    <fields>
        <label>Chef de projet</label>
        <name>Project_Manager_Contact__c</name>
        <relationshipLabel>Opportunités</relationshipLabel>
    </fields>
    <fields>
        <label>Nom du Projet</label>
        <name>Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Projected Durations --></label>
        <name>Projected_Durations__c</name>
    </fields>
    <fields>
        <label><!-- Projected Finish --></label>
        <name>Projected_Finish__c</name>
    </fields>
    <fields>
        <help><!-- This field tracks many times an Opportunity has been pushed from month to month --></help>
        <label><!-- Push Counter --></label>
        <name>Push_Counter__c</name>
    </fields>
    <fields>
        <help><!-- Relevant keywords for this record --></help>
        <label><!-- RC_Keywords --></label>
        <name>RC_Keywords__c</name>
    </fields>
    <fields>
        <label><!-- Random Number --></label>
        <name>Random_Number__c</name>
    </fields>
    <fields>
        <label>Raison Perte</label>
        <name>Reason_Lost__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation>Prix</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Issues</masterLabel>
            <translation>Problèmes de Produit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship</masterLabel>
            <translation>Relations</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Registration Expiration --></label>
        <name>Registration_Expiration__c</name>
    </fields>
    <fields>
        <name>StageName</name>
        <picklistValues>
            <masterLabel>Closed Lost</masterLabel>
            <translation>Close perdue</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Won</masterLabel>
            <translation>Close gagnée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Analysis</masterLabel>
            <translation>Analyse Nécessaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negotiation</masterLabel>
            <translation>Négotiation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal/Quote</masterLabel>
            <translation>Proposition/Devis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualification</masterLabel>
            <translation>Qualification</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stalled Opportunity --></label>
        <name>Stalled_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Status Value --></label>
        <name>Status_Value__c</name>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Add-On Business</masterLabel>
            <translation>Vente Additionnelle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Business</masterLabel>
            <translation>Nouvelle Affaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation>Services</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- URLsrc --></label>
        <name>URLsrc__c</name>
    </fields>
    <fields>
        <label><!-- View Forwarded Lead --></label>
        <name>View_Forwarded_Lead__c</name>
    </fields>
    <fields>
        <label>Concurrent Gagnant</label>
        <name>Winning_Competitor__c</name>
        <picklistValues>
            <masterLabel>Competitor A</masterLabel>
            <translation>Concurrent A</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor B</masterLabel>
            <translation>Concurrent B</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor C</masterLabel>
            <translation>Concurrent C</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- cv --></label>
        <name>cv__c</name>
    </fields>
    <fields>
        <label><!-- Sourced from Data.com --></label>
        <name>ddc_prospector__Sourced_from_Data_com_del__c</name>
    </fields>
    <fields>
        <label><!-- Added from Data.com --></label>
        <name>jsImpacts__Added_from_Data_com__c</name>
    </fields>
    <recordTypes>
        <label>Avancée</label>
        <name>Advanced</name>
    </recordTypes>
    <recordTypes>
        <label>Indirecte (Partenaire)</label>
        <name>IndirectPartner</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Simple --></label>
        <name>Simple</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Si l&apos;étape est clôturée-perdue, alors le champ Raison de Perte est obligatoire.</errorMessage>
        <name>Reason_Lost_Required</name>
    </validationRules>
    <webLinks>
        <label><!-- Financial_System_Integration --></label>
        <name>Financial_System_Integration</name>
    </webLinks>
    <webLinks>
        <label><!-- Great_Plains_Integration --></label>
        <name>Great_Plains_Integration</name>
    </webLinks>
    <webLinks>
        <label><!-- Sales_Coach --></label>
        <name>Sales_Coach</name>
    </webLinks>
    <webLinks>
        <label><!-- Sales_Methodology --></label>
        <name>Sales_Methodology</name>
    </webLinks>
    <webLinks>
        <label><!-- Sign_with_DocuSign --></label>
        <name>Sign_with_DocuSign</name>
    </webLinks>
</CustomObjectTranslation>
