<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>クレジットカード有効期限</label>
        <name>Credit_Card_Expiration_Date__c</name>
    </fields>
    <fields>
        <label>クレジットカード名義</label>
        <name>Credit_Card_Name__c</name>
    </fields>
    <fields>
        <label>クレジットカード番号</label>
        <name>Credit_Card_Number__c</name>
    </fields>
    <fields>
        <label><!-- DB Days --></label>
        <name>DB_Days__c</name>
    </fields>
    <fields>
        <label>指標</label>
        <name>Indicator__c</name>
    </fields>
    <fields>
        <label>配送方法</label>
        <name>Shipping_Method__c</name>
        <picklistValues>
            <masterLabel>DHL</masterLabel>
            <translation>配送会社A</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FedEx</masterLabel>
            <translation>配送会社B</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPS</masterLabel>
            <translation>配送会社C</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>トラックする！</label>
        <name>Track_It__c</name>
    </fields>
    <fields>
        <help><!-- Sample Tracking Number:
FedEx: 123456789012 --></help>
        <label>トラキングID</label>
        <name>Tracking_ID__c</name>
    </fields>
    <fields>
        <label><!-- URLsrc --></label>
        <name>URLsrc__c</name>
    </fields>
    <recordTypes>
        <label><!-- Order - Business --></label>
        <name>Order_Business</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Order - Consumer --></label>
        <name>Order_Consumer</name>
    </recordTypes>
    <webLinks>
        <label>製品カタログ</label>
        <name>Product_Catalog</name>
    </webLinks>
</CustomObjectTranslation>
