<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Banner --></value>
    </caseValues>
    <fields>
        <help><!-- The store for which this banner is displayed. --></help>
        <label>店舗</label>
        <name>privateAppEx__Store__c</name>
        <relationshipLabel><!-- Banners --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Banner Name --></nameFieldLabel>
</CustomObjectTranslation>
