<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Banner Image --></value>
    </caseValues>
    <fields>
        <help><!-- The banner of which this image is a part. --></help>
        <label>バナー</label>
        <name>privateAppEx__Banner__c</name>
        <relationshipLabel><!-- Banner Images --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The id of the attachment that has the image. --></help>
        <label>写真添付ID</label>
        <name>privateAppEx__ImageAttachmentId__c</name>
    </fields>
    <fields>
        <help><!-- The URL the user is directed to after clicking on the banner image. --></help>
        <label>リンク</label>
        <name>privateAppEx__Link__c</name>
    </fields>
    <fields>
        <help><!-- The order in which this image should show up in rotation on the banner. --></help>
        <label>注文</label>
        <name>privateAppEx__Order__c</name>
    </fields>
    <fields>
        <help><!-- The window to be used for the redirection link when the user clicks on the banner. --></help>
        <label>ターゲット</label>
        <name>privateAppEx__Target__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation><!-- Current --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Banner Image Name --></nameFieldLabel>
</CustomObjectTranslation>
