<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <name>Category</name>
        <picklistValues>
            <masterLabel>Closings</masterLabel>
            <translation>Fermeture</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAQ</masterLabel>
            <translation><!-- FAQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greetings</masterLabel>
            <translation>Salutations</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
