<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <name>ApprovalStatus</name>
        <picklistValues>
            <masterLabel>Activated</masterLabel>
            <translation>Activé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Brouillon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Approval Process</masterLabel>
            <translation>En approbation</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
