<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>取引先ID</label>
        <name>AccountID__c</name>
    </fields>
    <fields>
        <label>取引先名2</label>
        <name>AccountName2__c</name>
    </fields>
    <fields>
        <label>取引先名</label>
        <name>AccountName__c</name>
    </fields>
    <fields>
        <label><!-- Branding Template --></label>
        <name>Branding_Template__c</name>
    </fields>
    <fields>
        <label>コンシューマ</label>
        <name>Consumer_User__c</name>
    </fields>
    <fields>
        <label>取引先責任者ID</label>
        <name>ContactId__c</name>
    </fields>
    <fields>
        <label>カウント</label>
        <name>Count__c</name>
    </fields>
    <fields>
        <label>DB（ツール用）</label>
        <name>EDY_ORGCUSTOM__DB__c</name>
    </fields>
    <fields>
        <label><!-- Old First Name --></label>
        <name>EDY_ORGCUSTOM__Old_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Old Last Name --></label>
        <name>EDY_ORGCUSTOM__Old_Last_Name__c</name>
    </fields>
    <fields>
        <label>社員番号</label>
        <name>Employee_Number__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label>ユーザにリンク</label>
        <name>Link_to_User__c</name>
    </fields>
    <fields>
        <label>上司（PTO）</label>
        <name>Manager_PTO__c</name>
        <relationshipLabel><!-- Users (Manager (PTO)) --></relationshipLabel>
    </fields>
    <fields>
        <label>チェックイン地図に表示</label>
        <name>Show_on_Checkin_Map__c</name>
    </fields>
    <fields>
        <label><!-- TrialforceDate --></label>
        <name>TrialforceDate__c</name>
    </fields>
    <fields>
        <help><!-- This field contains the current Work.com Points that have been accumulated for this User. --></help>
        <label>Work.comポイント</label>
        <name>Work_com_Points__c</name>
    </fields>
    <fields>
        <label>営業管理</label>
        <name>sales_management__c</name>
        <relationshipLabel><!-- Users (Sales Management) --></relationshipLabel>
    </fields>
    <fields>
        <label>アサイン済み見込み客以外にも参照可</label>
        <name>salesedgedemo__Can_View_Not_Assigned_Prospects__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Api Key --></label>
        <name>salesedgedemo__Pardot_Api_Key__c</name>
    </fields>
    <fields>
        <label><!-- Pardot User Id --></label>
        <name>salesedgedemo__Pardot_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Pardot User Key --></label>
        <name>salesedgedemo__Pardot_User_Key__c</name>
    </fields>
    <fields>
        <label><!-- Pardot User Role --></label>
        <name>salesedgedemo__Pardot_User_Role__c</name>
    </fields>
</CustomObjectTranslation>
