<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AccountID --></label>
        <name>AccountID__c</name>
    </fields>
    <fields>
        <label><!-- AccountName2 --></label>
        <name>AccountName2__c</name>
    </fields>
    <fields>
        <label><!-- AccountName --></label>
        <name>AccountName__c</name>
    </fields>
    <fields>
        <label><!-- Branding Template --></label>
        <name>Branding_Template__c</name>
    </fields>
    <fields>
        <label><!-- Consumer User --></label>
        <name>Consumer_User__c</name>
    </fields>
    <fields>
        <label><!-- ContactId --></label>
        <name>ContactId__c</name>
    </fields>
    <fields>
        <label><!-- Count --></label>
        <name>Count__c</name>
    </fields>
    <fields>
        <label><!-- DB --></label>
        <name>EDY_ORGCUSTOM__DB__c</name>
    </fields>
    <fields>
        <label><!-- Old First Name --></label>
        <name>EDY_ORGCUSTOM__Old_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Old Last Name --></label>
        <name>EDY_ORGCUSTOM__Old_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Employee Number --></label>
        <name>Employee_Number__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Link to User --></label>
        <name>Link_to_User__c</name>
    </fields>
    <fields>
        <label>Genehmiger Urlaub</label>
        <name>Manager_PTO__c</name>
        <relationshipLabel><!-- Users (Manager (PTO)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Show on Checkin Map --></label>
        <name>Show_on_Checkin_Map__c</name>
    </fields>
    <fields>
        <label><!-- TrialforceDate --></label>
        <name>TrialforceDate__c</name>
    </fields>
    <fields>
        <help><!-- This field contains the current Work.com Points that have been accumulated for this User. --></help>
        <label><!-- Work.com Points --></label>
        <name>Work_com_Points__c</name>
    </fields>
    <fields>
        <label><!-- Sales Management --></label>
        <name>sales_management__c</name>
        <relationshipLabel><!-- Users (Sales Management) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Can View Not Assigned Prospects --></label>
        <name>salesedgedemo__Can_View_Not_Assigned_Prospects__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Api Key --></label>
        <name>salesedgedemo__Pardot_Api_Key__c</name>
    </fields>
    <fields>
        <label><!-- Pardot User Id --></label>
        <name>salesedgedemo__Pardot_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Pardot User Key --></label>
        <name>salesedgedemo__Pardot_User_Key__c</name>
    </fields>
    <fields>
        <label><!-- Pardot User Role --></label>
        <name>salesedgedemo__Pardot_User_Role__c</name>
    </fields>
</CustomObjectTranslation>
