<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <admin>jdear@salesforce-sdo1.com</admin>
    <description>Cases, Solutions, Ideas, Answers</description>
    <emailSenderAddress>support@ubt.com</emailSenderAddress>
    <emailSenderName>SUPPORT@UBT.COM</emailSenderName>
    <enableSelfCloseCase>true</enableSelfCloseCase>
    <forgotPassTemplate>unfiled$public/CustomerPortalCustomerPortalResetPasswordSAMPLE</forgotPassTemplate>
    <isSelfRegistrationActivated>true</isSelfRegistrationActivated>
    <newPassTemplate>unfiled$public/CustomerPortalCustomerPortalResetPasswordSAMPLE</newPassTemplate>
    <newUserTemplate>unfiled$public/CustomerPortalCustomerPortalNewUserLoginInformationSAMPLE</newUserTemplate>
    <selfRegUserDefaultProfile>*customer portal user - solutions</selfRegUserDefaultProfile>
    <selfRegUserDefaultRole>Worker</selfRegUserDefaultRole>
    <selfRegUserTemplate>unfiled$public/CustomerPortalSelfRegistrationErrorSAMPLE</selfRegUserTemplate>
    <showActionConfirmation>true</showActionConfirmation>
    <type>CustomerSuccess</type>
</Portal>
