<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>DandBCompany.Accounts.Opportunities$Amount</columnName>
        <highBreakpoint>100000.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>1.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>DandBCompany.Accounts$Name</field>
    </columns>
    <columns>
        <field>DandBCompany.Accounts$Site</field>
    </columns>
    <columns>
        <field>DandBCompany$DunsNumber</field>
    </columns>
    <columns>
        <field>DandBCompany$ParentOrHqDunsNumber</field>
    </columns>
    <columns>
        <field>DandBCompany.Accounts.Opportunities$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DandBCompany.Accounts.Opportunities$Amount</field>
    </columns>
    <columns>
        <field>DandBCompany.Accounts$BillingState</field>
    </columns>
    <columns>
        <field>DandBCompany$PrimarySicDesc</field>
    </columns>
    <columns>
        <field>DandBCompany$MarketingSegmentationCluster</field>
    </columns>
    <columns>
        <field>DandBCompany.Accounts.Opportunities$CloseDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>DandBCompany$GlobalUltimateDunsNumber</column>
            <operator>equals</operator>
            <value>932660376</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DandBCompany$GlobalUltimateDunsNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DandBCompany$GlobalUltimateBusinessName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DandBCompany.Accounts.Opportunities$StageName</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Account White Space Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_White_Space_with_D_B__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DandBCompany$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
