<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>DEMODATA__c.Record_Count__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>DEMODATA__c.NAICS_Code__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Record Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DEMODATA__c.Record_Count__c</field>
    </columns>
    <description>from Demodata object</description>
    <filter>
        <criteriaItems>
            <column>DEMODATA__c.NAICS_Code__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DEMODATA__c.NAICS_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DEMODATA__c.NAICS_Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts by Top 10 NAICS Industry Pie</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DEMODATA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>DEMODATA__c.Record_Count__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DEMODATA__c.Portal_Login_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
