<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_64294150</developerName>
        <masterLabel>Revenue Group</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>SALES</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>1,000,000</to>
            </sourceValues>
            <value>Under 1M</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000,000</from>
                <to>10,000,000</to>
            </sourceValues>
            <value>1M - 10M</value>
        </values>
        <values>
            <sourceValues>
                <from>10,000,000</from>
                <to>100,000,000</to>
            </sourceValues>
            <value>10M - 100M</value>
        </values>
        <values>
            <sourceValues>
                <from>100,000,000</from>
                <to>1,000,000,000</to>
            </sourceValues>
            <value>100M - 1B</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000,000,000</from>
            </sourceValues>
            <value>Over 1B</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_64294150</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <description>from Account object</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_64294150</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts by Revenue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
