<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests.Feedbacks$numericValue__c</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests$Subject</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>WorkPerformanceCycle.FeedbackQuestionSets$FeedbackType</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests.Feedbacks$Question.Text</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests.Feedbacks$numericValue__c</field>
    </columns>
    <columns>
        <field>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests.Feedbacks$stringValue__c</field>
    </columns>
    <columns>
        <field>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests$Recipient</field>
    </columns>
    <description>Average of Numeric Feedback in Performance</description>
    <filter>
        <criteriaItems>
            <column>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests.Feedbacks$numericValue__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkPerformanceCycle$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests$Subject</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkPerformanceCycle.FeedbackQuestionSets$FeedbackType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Performance Feedback Score</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Perform_Feedback__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WorkPerformanceCycle$ActivityFrom</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
