<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>true</allowStandardAnswersPages>
    <allowStandardIdeasPages>true</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>Unauthorized</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <changePasswordPage>ChangePassword</changePasswordPage>
    <chatterAnswersForgotPasswordConfirmPage>ChatterAnswersForgotPasswordConfirm</chatterAnswersForgotPasswordConfirmPage>
    <chatterAnswersForgotPasswordPage>ChatterAnswersForgotPassword</chatterAnswersForgotPasswordPage>
    <chatterAnswersHelpPage>ChatterAnswersHelp</chatterAnswersHelpPage>
    <chatterAnswersLoginPage>ChatterAnswersLogin</chatterAnswersLoginPage>
    <chatterAnswersRegistrationPage>ChatterAnswersRegistration</chatterAnswersRegistrationPage>
    <clickjackProtectionLevel>AllowAllFraming</clickjackProtectionLevel>
    <description>This site is the former Customer Portal and is no longer used.</description>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>InMaintenance</inMaintenancePage>
    <inactiveIndexPage>InMaintenance</inactiveIndexPage>
    <indexPage>Site_SiteHome</indexPage>
    <masterLabel>Ω - Customers</masterLabel>
    <portal>Solutions Portal</portal>
    <requireHttps>false</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <robotsTxtPage>robotstxt</robotsTxtPage>
    <siteAdmin>jdear@salesforce-sdo1.com</siteAdmin>
    <siteTemplate>Site_Template</siteTemplate>
    <siteType>Visualforce</siteType>
    <subdomain>sdo-demo-main-15134cb2895</subdomain>
    <urlPathPrefix>Customers</urlPathPrefix>
</CustomSite>
