<?xml version="1.0" encoding="UTF-8"?>
<SharingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Case</object>
        <objectField>Contact</objectField>
        <userField>Contact</userField>
    </accessMappings>
    <name>Community User is Contact on Case</name>
    <profiles>audiophiles community  monthly login</profiles>
    <profiles>audiophiles community member</profiles>
    <profiles>chatter answers - high volume portal user</profiles>
    <profiles>csplite</profiles>
    <profiles>customer community login user</profiles>
    <profiles>customer community user</profiles>
    <profiles>high volume customer portal user</profiles>
    <profiles>highvolumeportal</profiles>
    <profiles>platformportal</profiles>
</SharingSet>
