<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Question.Age_days__c:SUM * 24</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Age (hours)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Question$Community</field>
    </columns>
    <columns>
        <field>Question$CreatedBy</field>
    </columns>
    <columns>
        <field>Question$CreatedDate</field>
    </columns>
    <columns>
        <field>Question.Replies$Community</field>
    </columns>
    <columns>
        <field>Question.Replies$CreatedBy</field>
    </columns>
    <columns>
        <field>Question.Replies$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Question$NumReplies</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Question$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Answers - Questions Without Replies</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Answers_Questions_with_or_without_Replies__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Question$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
