<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>1 + Question.NumReplies:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Total questions plus replies.</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Post Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>LineCumulativeGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Question$CreatedDate</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Question$Community</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Post Creation by Community</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Question$CreatedBy</field>
    </columns>
    <columns>
        <field>Question$First_Response_Time__c</field>
    </columns>
    <columns>
        <field>Question$HasSingleFieldForContent</field>
    </columns>
    <columns>
        <field>Question$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Question$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Question$LastReplyDate</field>
    </columns>
    <columns>
        <field>Question$MostReportAbusesOnReply</field>
    </columns>
    <columns>
        <field>Question$NumSubscriptions</field>
    </columns>
    <columns>
        <field>Question$NumReplies</field>
    </columns>
    <columns>
        <field>Question$NumReportAbuses</field>
    </columns>
    <columns>
        <field>Question$Body</field>
    </columns>
    <columns>
        <field>Question$Id</field>
    </columns>
    <columns>
        <field>Question$Origin</field>
    </columns>
    <columns>
        <field>Question$Priority</field>
    </columns>
    <columns>
        <field>Question$Time_to_Best_Reply__c</field>
    </columns>
    <columns>
        <field>Question$Time_to_First_Response__c</field>
    </columns>
    <columns>
        <field>Question$BestReplySelectedBy</field>
    </columns>
    <columns>
        <field>Question.Replies$Community</field>
    </columns>
    <columns>
        <field>Question.Replies$CreatedBy</field>
    </columns>
    <columns>
        <field>Question.Replies$CreatedDate</field>
    </columns>
    <columns>
        <field>Question.Replies*Reply$Internal_Response__c</field>
    </columns>
    <columns>
        <field>Question.Replies$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Question.Replies$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Question.Replies$NumReportAbuses</field>
    </columns>
    <columns>
        <field>Question.Replies$Body</field>
    </columns>
    <columns>
        <field>Question.Replies$Id</field>
    </columns>
    <columns>
        <field>Question.Replies$WeightedSum</field>
    </columns>
    <description>Total post count by Community over time.</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Question$Community</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Question$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chatter Answers - Post Count over Time</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Answers_Questions_with_or_without_Replies__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Question$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
