<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Question.Replies$WeightedSum</field>
    </columns>
    <description>Votes for questions and answers</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Question$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Question.Replies$Body</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chatter Answers - Votes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Answers_with_Replies_and_Votes__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Question$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
