<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Question$Community</field>
    </columns>
    <columns>
        <field>Question$CreatedBy</field>
    </columns>
    <columns>
        <field>Question$CreatedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Question$NumReportAbuses</field>
    </columns>
    <columns>
        <field>Question$Body</field>
    </columns>
    <columns>
        <field>Question$Id</field>
    </columns>
    <columns>
        <field>Question$Origin</field>
    </columns>
    <columns>
        <field>Question$Priority</field>
    </columns>
    <columns>
        <field>Question$Time_to_Best_Reply__c</field>
    </columns>
    <columns>
        <field>Question$Time_to_First_Response__c</field>
    </columns>
    <columns>
        <field>Question$BestReplySelectedBy</field>
    </columns>
    <columns>
        <field>Question.Replies$Community</field>
    </columns>
    <columns>
        <field>Question.Replies$CreatedBy</field>
    </columns>
    <columns>
        <field>Question.Replies$CreatedDate</field>
    </columns>
    <columns>
        <field>Question.Replies$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Question.Replies$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Question.Replies$NumReportAbuses</field>
    </columns>
    <columns>
        <field>Question.Replies$Body</field>
    </columns>
    <columns>
        <field>Question.Replies$WeightedSum</field>
    </columns>
    <description>All questions and replies where abuse has been reported.</description>
    <filter>
        <criteriaItems>
            <column>Question$NumReportAbuses</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Question$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Question.Replies$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Community - Abuse Reported</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Questions_with_Replies__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Question$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
