<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Metric$Name</field>
    </columns>
    <columns>
        <field>Metric$Status</field>
    </columns>
    <columns>
        <field>Metric$DueDate</field>
    </columns>
    <columns>
        <field>Metric$Goal</field>
    </columns>
    <description>Work.com: This sample report displays all metrics.</description>
    <format>Tabular</format>
    <name>All Metrics</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Metrics_2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Metric$DueDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
