<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Goal$Progress</field>
    </columns>
    <columns>
        <field>Goal$Status</field>
    </columns>
    <columns>
        <field>Goal$DueDate</field>
    </columns>
    <description>Work.com: This sample report displays goals which haven&apos;t been modified in 30 days.</description>
    <filter>
        <criteriaItems>
            <column>Goal$LastModifiedDate</column>
            <operator>lessThan</operator>
            <value>N_DAYS_AGO:30</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Goal$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Stale Goals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Goals_2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Goal$CompletionDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
