<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Goal</baseObject>
    <category>wdc</category>
    <deployed>true</deployed>
    <description>Work.com: Goals Report Type</description>
    <label>Goals - Summer &apos;15</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompletionDate</field>
            <table>Goal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Goal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Goal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Goal</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Goal</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Progress</field>
            <table>Goal</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Status</field>
            <table>Goal</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DueDate</field>
            <table>Goal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Goal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsKeyCompanyGoal</field>
            <table>Goal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Goal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Goal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>Goal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Goal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Department</field>
            <table>Goal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Division</field>
            <table>Goal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Manager</field>
            <table>Goal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.EmployeeNumber</field>
            <table>Goal</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner is Direct Report</displayNameOverride>
            <field>isUserManager__c</field>
            <table>Goal</table>
        </columns>
        <masterLabel>Goals</masterLabel>
    </sections>
</ReportType>
