<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>salesedgedemo__LDFilter__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Lead Deck Filters</description>
    <label>Lead Deck Filters</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>salesedgedemo__LDFilter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>salesedgedemo__LDFilter__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>salesedgedemo__LDFilter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>salesedgedemo__LDFilter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>salesedgedemo__LDFilter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>salesedgedemo__LDFilter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>salesedgedemo__LDFilter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>salesedgedemo__User__c</field>
            <table>salesedgedemo__LDFilter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>salesedgedemo__assignedToAllUsers__c</field>
            <table>salesedgedemo__LDFilter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>salesedgedemo__criteriaHash__c</field>
            <table>salesedgedemo__LDFilter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>salesedgedemo__criteria__c</field>
            <table>salesedgedemo__LDFilter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>salesedgedemo__defaultFilter__c</field>
            <table>salesedgedemo__LDFilter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>salesedgedemo__displayMode__c</field>
            <table>salesedgedemo__LDFilter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>salesedgedemo__pardotOwnerId__c</field>
            <table>salesedgedemo__LDFilter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>salesedgedemo__showNotifications__c</field>
            <table>salesedgedemo__LDFilter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>salesedgedemo__title__c</field>
            <table>salesedgedemo__LDFilter__c</table>
        </columns>
        <masterLabel>Lead Deck Filters</masterLabel>
    </sections>
</ReportType>
