<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Metric</baseObject>
    <category>wdc</category>
    <deployed>true</deployed>
    <description>Work.com: Metrics Report Type</description>
    <label>Metrics - Summer &apos;15</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Metric</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Status</field>
            <table>Metric</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DueDate</field>
            <table>Metric</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Goal</field>
            <table>Metric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastComment</field>
            <table>Metric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompletionDate</field>
            <table>Metric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Metric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Metric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentValue</field>
            <table>Metric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Metric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InitialValue</field>
            <table>Metric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Metric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Metric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Metric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Metric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TargetValue</field>
            <table>Metric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight</field>
            <table>Metric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Metric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Progress</field>
            <table>Metric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Division</field>
            <table>Metric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Department</field>
            <table>Metric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Manager</field>
            <table>Metric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.EmployeeNumber</field>
            <table>Metric</table>
        </columns>
        <masterLabel>Metrics</masterLabel>
    </sections>
</ReportType>
