<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>WorkPerformanceCycle</baseObject>
    <category>wdc</category>
    <deployed>true</deployed>
    <description>Feedbacks for performance review</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>Feedbacks</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>FeedbackRequests</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>FeedbackQuestionSets</relationship>
    </join>
    <label>Perform Feedback</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityFrom</field>
            <table>WorkPerformanceCycle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTo</field>
            <table>WorkPerformanceCycle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WorkPerformanceCycle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WorkPerformanceCycle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastManagerRequestsSharedDate</field>
            <table>WorkPerformanceCycle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WorkPerformanceCycle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WorkPerformanceCycle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>WorkPerformanceCycle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WorkPerformanceCycle</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WorkPerformanceCycle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>WorkPerformanceCycle</table>
        </columns>
        <masterLabel>Performance Cycles</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DueDate</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FeedbackType</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets</table>
        </columns>
        <masterLabel>Feedback Question Sets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FeedbackRequestState</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FeedbackType</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastRemindDate</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastSharedDate</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedDate</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PerformanceCycle</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmitFeedbackTo</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsUnreadByOwner</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <masterLabel>Feedback Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests.Feedbacks</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests.Feedbacks</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests.Feedbacks</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests.Feedbacks</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FeedBackLastConvertDate__c</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests.Feedbacks</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests.Feedbacks</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests.Feedbacks</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests.Feedbacks</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests.Feedbacks</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>needConverting__c</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests.Feedbacks</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>numericValue__c</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests.Feedbacks</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests.Feedbacks</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>stringValue__c</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests.Feedbacks</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question.Text</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests.Feedbacks</table>
        </columns>
        <masterLabel>Feedback</masterLabel>
    </sections>
</ReportType>
