<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>WorkPerformanceCycle</baseObject>
    <category>wdc</category>
    <deployed>true</deployed>
    <description>Work.com: Analyze the status of a Performance Summary Cycle</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>Feedbacks</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>FeedbackRequests</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>FeedbackQuestionSets</relationship>
    </join>
    <label>Performance Summary Cycles with Requests</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WorkPerformanceCycle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Cycle State</displayNameOverride>
            <field>State</field>
            <table>WorkPerformanceCycle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityFrom</field>
            <table>WorkPerformanceCycle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTo</field>
            <table>WorkPerformanceCycle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WorkPerformanceCycle</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WorkPerformanceCycle</table>
        </columns>
        <masterLabel>Performance Cycles</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Summary Type</displayNameOverride>
            <field>Name</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DueDate</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets</table>
        </columns>
        <masterLabel>Performance Question Sets (performance, self, peer, and skip level details)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Question</displayNameOverride>
            <field>Question.Text</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests.Feedbacks</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Multiple choice options</displayNameOverride>
            <field>Question.Choices</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests.Feedbacks</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Confidential</displayNameOverride>
            <field>Question.IsConfidentialAnswer</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests.Feedbacks</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Question Created Date</displayNameOverride>
            <field>Question.CreatedDate</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests.Feedbacks</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Question Number</displayNameOverride>
            <field>Question.Number</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests.Feedbacks</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Question Type</displayNameOverride>
            <field>Question.Type</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests.Feedbacks</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Optional</displayNameOverride>
            <field>Question.IsOptional</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests.Feedbacks</table>
        </columns>
        <masterLabel>Questions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Summary Writer</displayNameOverride>
            <field>Recipient</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Summary Subject</displayNameOverride>
            <field>Subject</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Summary Request State</displayNameOverride>
            <field>FeedbackRequestState</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Date summary was shared with subject</displayNameOverride>
            <field>LastSharedDate</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner of the subjects performance summary</displayNameOverride>
            <field>SubmitFeedbackTo</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <masterLabel>Summary Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject.Name</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject.FirstName</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject.LastName</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject.Title</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject.Department</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject.Division</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject.City</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject.Email</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject.EmployeeNumber</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject.Phone</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject.CommunityNickname</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject.State</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject.Manager</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject.Manager.Title</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <masterLabel>Subject Information</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Summary Requests: Writer: Full Name</displayNameOverride>
            <field>Recipient.Name</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Summary Requests: Writer: Title</displayNameOverride>
            <field>Recipient.Title</field>
            <table>WorkPerformanceCycle.FeedbackQuestionSets.FeedbackRequests</table>
        </columns>
        <masterLabel>Writer Information</masterLabel>
    </sections>
</ReportType>
