<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Question$Community</field>
    </columns>
    <columns>
        <field>Question$CreatedBy</field>
    </columns>
    <columns>
        <field>Question$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Question$LastReplyDate</field>
    </columns>
    <columns>
        <field>Question$Body</field>
    </columns>
    <columns>
        <field>Question$Id</field>
    </columns>
    <columns>
        <field>Question.Replies$Community</field>
    </columns>
    <columns>
        <field>Question.Replies$CreatedDate</field>
    </columns>
    <columns>
        <field>Question.Replies$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Question.Replies$Body</field>
    </columns>
    <columns>
        <field>Question.Replies.Votes$Value</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Question$Community</column>
            <operator>notEqual</operator>
            <value>*Customers Answers Community*</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Question.Replies$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Question$NumReplies</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Best Repliers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Answers_with_Replies_and_Votes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Question$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
